<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rpc_capability___configuration_producer" translatable="false">configuration_producer_v2</string>
    <string name="rpc_capability___configuration_consumer" translatable="false">configuration_consumer_v2</string>
    <string name="rpc_capability___socks_proxy" translatable="false">socks_proxy</string>
    <string name="rpc_asset_path___bug_report_bundle" translatable="false">/bug_report_v2</string>
    <string name="rpc_asset_path___instance_configuration" translatable="false">/instance_configuration_v2</string>
    <string name="rpc_asset_path___gcode_history" translatable="false">/gcode_history_v2</string>
    <string name="rpc_asset_path___settings" translatable="false">/settings_v2</string>
    <string name="rpc_asset_path___dns_cache" translatable="false">/dns_cache_v2</string>
    <string name="rpc_channel_path___socks_proxy" translatable="false">/proxy</string>
</resources>