<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uri___configure_remote_access" translatable="false">app.octoapp.eu/configure-remote</string>
    <string name="uri___help" translatable="false">app.octoapp.eu/help</string>
    <string name="uri___tutorials" translatable="false">app.octoapp.eu/help/tutorials</string>
    <string name="uri___webcam_troubleshooting" translatable="false">app.octoapp.eu/webcam-troubleshooting</string>
    <string name="uri___faq" translatable="false">app.octoapp.eu/help/item?id={faqId}</string>
    <string name="uri___contact" translatable="false">app.octoapp.eu/help/contact?bugReport={bugReport}</string>
    <string name="uri___plugin_library" translatable="false">app.octoapp.eu/help/pluginLibrary?category={category}</string>
    <string name="uri___webcam" translatable="false">app.octoapp.eu/webcam</string>
    <string name="uri___troubleshoot" translatable="false">app.octoapp.eu/troubleshoot?baseUrl={baseUrl}&amp;apiKey={apiKey}</string>
    <string name="uri___purchase" translatable="false">app.octoapp.eu/become-supporter</string>
    <string name="uri___launch_app" translatable="false">app.octoapp.eu/</string>
    <string name="uri___timelapse_archive" translatable="false">app.octoapp.eu/timelapse-archive</string>
    <string name="uri___file_manager" translatable="false">app.octoapp.eu/files</string>
    <string name="uri___terminal" translatable="false">app.octoapp.eu/terminal</string>
    <string name="uri___fix_octoprint_connection" translatable="false">app.octoapp.eu/fix-connection?baseUrl={baseUrl}&amp;instanceId={instanceId}</string>
</resources>