/app/release

*.iml
.gradle
/local.properties
/.idea/*
.DS_Store
build
/captures
.externalNativeBuild
.cxx
service-account.json
/app
key.keystore
google-services.json
GoogleService-Info.plist
xcuserdata/**
test-documentation/