<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.crysxd.baseui.common.OctoScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/common_view_top_padding">

        <!--
        We need to reverse the drawing order so the tabs are drawn on top of the view pager
        when the user scrolls down.
        -->
        <de.crysxd.octoapp.filemanager.ui.details.ReversedDrawingOrderLinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_1">

            <FrameLayout
                android:id="@+id/tabsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_background"
                android:paddingTop="@dimen/margin_0_1"
                android:paddingBottom="@dimen/margin_0_1">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    style="@style/OctoTheme.Widget.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_2"
                    android:elevation="0.1dp">

                    <!-- This tabs are only for the layout preview, will be created by the ViewPager! -->

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Info" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Gcode" />

                </com.google.android.material.tabs.TabLayout>

            </FrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_1" />

        </de.crysxd.octoapp.filemanager.ui.details.ReversedDrawingOrderLinearLayoutCompat>

    </de.crysxd.baseui.common.OctoScrollView>

    <FrameLayout
        android:id="@+id/bottomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:padding="@dimen/margin_2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonStartPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_printing" />

    </FrameLayout>

</FrameLayout>