<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"Questa release aggiunge una nuova sezione tutorial, rende OctoApp pronto per Android 12 incluso il supporto per il nuovo tema Material You e migliora le notifiche"</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"Cosa c'è di nuovo?"</string>
    <string name="announcement___new_version_title">"Benvenuti a OctoApp 1.16! 🍾"</string>
    <string name="app_logs">"Registri delle applicazioni"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Controllo di %s"</string>

    <!-- Auto filled -->
    <string name="app_widget___edit_items_in_app">"Modifica gli elementi nell'app premendo a lungo"</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"Puoi avere solo %d widget senza supportare OctoApp. Puoi supportare OctoApp dal menu principale dell'app."</string>
    <string name="app_widget___idle">"%s pronto"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"Questo widget è ancora in BETA. Alcune voci di menu potrebbero non comportarsi correttamente, per favore segnalate un bug se trovate qualcosa!

Il widget controllerà sempre l'istanza OctoPrint attualmente attiva nell'applicazione"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Informazioni"</string>
    <string name="app_widget___link_widget__option_synced">"Sincronizzazione con l'app"</string>
    <string name="app_widget___link_widget__option_x">"Sempre \"%s\""</string>
    <string name="app_widget___link_widget_title">"Quale OctoPrint dovrebbe usare questo widget?"</string>
    <string name="app_widget___live">"Live"</string>
    <string name="app_widget___live_for_x">"Live per %ds"</string>
    <string name="app_widget___no_data">"Nessun dato"</string>
    <string name="app_widget___no_image">"Nessuna immagine"</string>
    <string name="app_widget___no_printer">"Nessuna stampante collegata"</string>
    <string name="app_widget___offline_since_x">"Offline dal %s"</string>
    <string name="app_widget___update_failed">"Echec de la mise à jour"</string>
    <string name="app_widget___updating">"Aggiornamento…"</string>

    <!-- Fuzzy -->
    <string name="tune_print___apply">"Candidati a"</string>
    <string name="billing_unsupported_detail">"Solo le applicazioni con il logo di Google Play possono attivare le funzioni. Contatta hello@octoapp.eu!"</string>
    <string name="billing_unsupported_title">"Supportato solo per le app di Google Play"</string>
    <string name="cancel">"Annulla"</string>
    <string name="cancel_print">"Annulla la stampa"</string>
    <string name="cancel_print_confirmation_action">"Annulla stampa"</string>
    <string name="cancel_print_confirmation_message">"Vuoi cancellare la stampa?"</string>
    <string name="cancelling">"Cancellare…"</string>
    <string name="capabilities_validation_error">"Non ho potuto verificare le capacità dei tuoi server. Alcune funzionalità dell'app potrebbero non funzionare come previsto."</string>
    <string name="change_filament">"Cambia filamento"</string>
    <string name="change_filament_confirmation_action">"Cambia filamento"</string>
    <string name="change_filament_confirmation_message">"Vuoi cambiare il filamento?"</string>
    <string name="clear_lebel">"Etichetta chiara"</string>
    <string name="command">"Comando"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___completed">"Completato"</string>
    <string name="configure_remote_acces___description"><![CDATA[Non sei a casa? Da solo, OctoApp non può raggiungere il tuo OctoPrint perché è disponibile solo nella tua rete domestica. Devi rendere OctoPrint disponibile su Internet in modo che OctoApp possa accedervi da ovunque tu sia. Per saperne di più <a href="app.octoapp.eu/help/item?faqId=use_remotely">qui</a>.]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___ignore_issue">"Ignorare e continuare"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Salva l'URL remoto"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"Sei un esperto informatico e vuoi impostare l'accesso remoto da solo? Inserisci l'URL web pubblico qui sotto. Ogni volta che l'URL web primario con cui hai effettuato l'accesso non è raggiungibile, OctoApp tornerà a questo URL finché non sarai tornato a casa."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Manuale"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"Collega OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"OctoEverywhere è connesso!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere è un plugin per OctoPrint che rende l'accesso remoto per OctoApp molto semplice. Basta installare il plugin, creare un account e accedere qui sotto."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_2">"L'utilizzo di un'applicazione di terze parti come OctoApp attualmente richiede un abbonamento a pagamento con OctoEverywhere per coprire i costi del server."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"Disconnetti OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin">"Si prega di installare l'ultima versione del plugin OctoEverywhere prima di continuare."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Accesso remoto configurato"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Configurare l'accesso remoto"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Connettersi"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_change_octoprint">"Interruttore OctoPrint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_cycle_psu">"Ciclo PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Riprova la connessione"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Iniziare la risoluzione dei problemi"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Spegnere l'alimentatore"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Accendere l'alimentatore"</string>

    <!-- Auto filled -->
    <string name="connect_printer___auto_selection_failed">"Impossibile rilevare automaticamente la porta, selezionando prima"</string>
    <string name="connect_printer___begin_connection">"Collegare la stampante"</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Collegare la stampante"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Inizia a collegare la stampante? <br><small>Questo interromperà le stampe in corso dalla scheda SD!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___no_wifi_connection">"Nessuna connessione WiFi"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Controlla la tua connessione di rete o se l'indirizzo web della tua OctoPrint è cambiato"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint non è disponibile"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint si sta avviando"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Prepararsi per l'awesomeness…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_2">"Questo richiede più tempo del solito. O la tua rete è debole, o il websocket non funziona correttamente. Se sei bloccato qui, usa la sezione aiuto nel menu principale."</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Stampante collegata"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"La stampante si sta collegando"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Spegni e riaccendi la stampante per resettarla"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Fai un ciclo con l'alimentatore per resettare la stampante"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"La stampante è offline"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_cycling_title">"L'alimentatore è in funzione"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_on_waiting_for_printer_title">"PSU acceso, in attesa che la stampante si avvii"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Ricerca di Octoprint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_detail">"OctoApp si collegherà automaticamente alla stampante una volta disponibile"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint collegata, in attesa della stampante"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"È possibile abilitare la connessione automatica nelle impostazioni"</string>
    <string name="connect_printer___waiting_for_user_title">"Connettiti quando sei pronto"</string>
    <string name="connection_failed">"Connessione fallita"</string>
    <string name="distance_in_mm_negative_for_retract">"Distanza in mm (negativo per la retrazione)"</string>
    <string name="done">"Fatto"</string>
    <string name="download_x">"Scarica %s"</string>
    <string name="emergency_stop">"Arresto di emergenza"</string>
    <string name="emergency_stop_confirmation_action">"Arresto di emergenza"</string>
    <string name="emergency_stop_confirmation_message"><![CDATA[Vuoi fermare d\'emergenza la stampante? <br><br><small>Questo attiva un comando M112 con la tua stampante. Per favore vedilo come un \"annullamento immediato\" dove la stampante si ferma senza lavorare dalla coda.<br><br>Importante: la stampante deve essere riavviata dopo un arresto di emergenza!</small>]]></string>
    <string name="empty">"Empty"</string>
    <string name="enable">"Abilita"</string>
    <string name="enable_gcode_preview">"Abilita Anteprima Gcode"</string>
    <string name="enter_label">"Inserisci l'etichetta"</string>

    <!-- Auto filled -->
    <string name="error_certificate_not_trusted_and_weak_hostname_required">"Android non si fida del certificato fornito da questo server. Questo è di solito il caso dei certificati autofirmati. Inoltre, il certificato non fornisce un campo \"subject alternative name\" (SAN) che è richiesto da Android 9 in poi. OctoApp deve utilizzare un controllo debole del nome dell'host per aggirare questo problema. Questo ridurrà la sicurezza della tua connessione. Vuoi fidarti di questo server e usare una verifica hostname più debole?"</string>
    <string name="error_cold_extrusion">"La temperatura è al di sotto della temperatura minima"</string>
    <string name="error_general">"Qualcosa è andato storto!"</string>

    <!-- Auto filled -->
    <string name="error_general_with_details"><![CDATA[Qualcosa è andato storto, prova di nuovo.<br/><br/><br/><piccolo><font color="#%1$06X">%2$s</font></small></small>]]></string>
    <string name="error_invalid_octoprint_instance_information">"OctoPrint ha rifiutato la chiave API"</string>
    <string name="error_no_printer_connected">"Nessuna stampante è collegata a OctoPrint"</string>
    <string name="error_please_enter_a_message">"Inserire un messaggio"</string>
    <string name="error_please_enter_a_value">"Inserisci un valore"</string>
    <string name="error_unable_to_load_gcode">"Qualcosa è andato storto, incapace di caricare Gcode"</string>
    <string name="error_video_playback">"Incapace di giocare %1$s (%2$s)"</string>
    <string name="estimation">"Stima"</string>
    <string name="eta_x">"ETA: %s"</string>
    <string name="extrude">"Estrudere"</string>
    <string name="extrude_retract">"Estrudere / Ritrarre"</string>
    <string name="extruding_x_mm">"Estrusione %d mm"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___failures">"Fallimenti"</string>

    <!-- Fuzzy -->
    <string name="tune_print___fan_speed_label">"Velocità del ventilatore (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___fan_speed_label_active">"Velocità del ventilatore da 0 a 100"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label">"Tasso di alimentazione (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label_active">"Feed rate come numero (100 è il valore predefinito)"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___filament_use">"Uso del filamento"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file">"File"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___tab_info">"Info"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___tab_preview">"Anteprima"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_local">"Locale"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_sd_card">"Scheda SD"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_unknown">"Sconosciuto"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label">"Portata (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label_active">"Portata come numero (100 è il valore predefinito)"</string>
    <string name="free_trial_x">"Prova gratuita: %s"</string>
    <string name="fullscreen">"A schermo intero"</string>
    <string name="gcode_one_command_per_line">"Gcode (un comando per riga)"</string>
    <string name="gcode_preview">"Anteprima Gcode"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___supporter_perk_description">"Questa funzione ti permette di vedere in anteprima Gcode prima di iniziare a stampare e di osservare i progressi in diretta durante la stampa."</string>
    <string name="gcode_preview_live">"Anteprima Gcode dal vivo"</string>

    <!-- Auto filled -->
    <string name="general___bed">"Piano"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Chamber"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Hotend"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Hotend 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Hotend 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Hotend 4"</string>
    <string name="get_support">"Ottieni supporto"</string>
    <string name="give_feedback">"Dai un feedback"</string>
    <string name="heat_hotend">"Calore hotend"</string>
    <string name="heating_hotend">"Riscaldamento a %d℃"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"Questo contenuto non è attualmente disponibile. Riprova più tardi!"</string>
    <string name="hide">"Nascondi"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___history">"Storia"</string>

    <!-- Fuzzy -->
    <string name="rich_stream_disabled_title">"Webcam HLS/RTSP"</string>

    <!-- Fuzzy -->
    <string name="rich_stream_disbaled_description">"Le webcam HLS/RTSP sono disabilitate, abilitatele ora per vedere l'immagine della vostra webcam."</string>
    <string name="information_about_your_octoprint">"Informazioni sul tuo OctoPrint"</string>
    <string name="information_about_your_phone">"Informazioni sul tuo telefono"</string>
    <string name="insert">"Inserisci"</string>
    <string name="label_for_x">"Etichetta per %s"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print">"Ultima stampa"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (fallimento)"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print_at_x_success">"%s (successo)"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer">"Strato"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer_progress">"Progresso del livello"</string>
    <string name="learn_more">"Per saperne di più"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Caricamento…"</string>
    <string name="location">"Posizione"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Collegato via internet"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Collegato tramite OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Connessione persa, ricollegamento…"</string>

    <!-- Auto filled -->
    <string name="main_menu___about_text"><![CDATA[Versione <font color="%1$06x"><b>%2$s</b></font> è stato fatto<br/><font color="%1$06x"><b>per te</b></font> con amore in Europa ]]> 🇪🇺 <![CDATA[<br><a href="privacy">Data privacy</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___button_enable_automatic_lights">"Abilita"</string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Configurare l'accesso remoto"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_button">"Rimuovi"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_message">"Rimuovere definitivamente %s da OctoApp?"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"Dopo aver impostato le luci con un plugin OctoPrint supportato, è possibile configurare qui quali luci vengono utilizzate per illuminare automaticamente la superficie di stampa quando si guarda la webcam, in modo da poter sempre vedere cosa sta succedendo di notte."</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights_disabled">"Attivare questa funzione per accendere automaticamente le luci con un plugin OctoPrint supportato ogni volta che si guarda la webcam. Questo è utile per illuminare automaticamente la tua stampa quando guardi la webcam di notte."</string>
    <string name="main_menu___enable_quick_switch">"Attivare l'interruttore rapido"</string>
    <string name="main_menu___item_add_instance">"Aggiungi nuovo OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"Aggiungi OctoPrint"</string>
    <string name="main_menu___item_auto_connect_printer">"Collegamento automatico della stampante"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Luci automatiche"</string>
    <string name="main_menu___item_cancel_print">"Annulla la stampa"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Annulla la stampa (tenere la temp.)"</string>
    <string name="main_menu___item_change_octoprint_instance">"Interruttore OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Confermare lo spegnimento"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Personalizzare i controlli"</string>
    <string name="main_menu___item_emergency_stop">"Arresto di emergenza"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, aiuto e feedback"</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"Stampa: schermo su"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Luci per widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Accenderà le luci ogni volta che i widget della tua schermata iniziale si aggiornano in background. Questo farà sì che le luci della tua stampante si accendano \"a caso\", ma assicurerà che l'immagine di anteprima nel widget sia sempre ben illuminata."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Materiali"</string>
    <string name="main_menu___item_news">"News"</string>
    <string name="main_menu___item_open_octoprint">"Aprire OctoPrint"</string>
    <string name="main_menu___item_open_power_controls">"Controlli di potenza aperti"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Terminale aperto"</string>
    <string name="main_menu___item_show_printer">"Stampante"</string>
    <string name="main_menu___item_show_settings">"Opzioni"</string>
    <string name="main_menu___item_sign_out">"Esci definitivamente"</string>
    <string name="main_menu___item_support_octoapp">"Supporto OctoApp"</string>
    <string name="main_menu___item_temperature_presets">"Preset di temperatura"</string>
    <string name="main_menu___item_turn_psu_off">"Spegnere la stampante"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme">"Design dell'app"</string>
    <string name="main_menu___menu_printer_title">"Stampa"</string>
    <string name="main_menu___menu_settings_title">"Opzioni"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Mostra i file"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Mostra la webcam"</string>
    <string name="main_menu___submenu_subtitle">"Premere a lungo qualsiasi articolo per appuntarlo"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Seleziona le luci che si accendono quando la tua webcam è attiva. Questo è utile per illuminare automaticamente la tua stampa quando guardi la tua webcam di notte."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Seleziona quali dispositivi possono essere spenti solo dopo la conferma. Puoi usare questo per evitare, ad esempio, che tu spenga accidentalmente la tua stampante."</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"Lo switch rapido consente di passare senza soluzione di continuità tra più istanze di OctoPrint. Senza questa funzione, è necessario inserire nuovamente l'URL web e la chiave API."</string>

    <!-- Auto filled -->
    <string name="main_menu___switch_to_octoprint">"Attivare \"%s\""</string>
    <string name="main_menu___system_command_executed">"\"%s\" eseguito"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Luci automatiche"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Confermare lo spegnimento"</string>
    <string name="main_menu___title_quick_switch">"Interruttore OctoPrint"</string>
    <string name="main_menu___title_quick_switch_disabled">"Interruttore rapido disattivato"</string>

    <!-- Auto filled -->
    <string name="material_menu___bottom_text"><![CDATA[<small>"A" significa attivato. I materiali sono forniti da un <b><a href="http://app.octoapp.eu/help/pluginLibrary?category=materials\"> plugin supportato</a></b>. <b>Le bobine e i modelli vuoti</b> non sono mostrati.]]>"."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp si integra con i plugin FilamentManager e SpoolManager per permetterti di tenere traccia dei tuoi materiali. Una volta impostato, troverai le tue bobine qui."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"Per saperne di più"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_with_material">"Attivare \"%s\""</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Stampa senza selezione"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"Puoi modificare questi materiali nell'interfaccia web."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"Il materiale selezionato sarà attivato per la stampa."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Materiali"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Seleziona il materiale"</string>
    <string name="menu___completed_command">"Successo: \"%s\""</string>
    <string name="menu___executing_command">"Esecuzione: \"%s\""</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"Menu principale"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"altro"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"Collegarsi a %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Preparare\" (Accesso rapido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Stampare\" (Accesso rapido)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___unpin_from_x">"Disconnetti da %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"Widget"</string>
    <string name="message">"Message"</string>
    <string name="mm_0_025">"0.025 mm"</string>
    <string name="mm_0_1">"0,1 mm"</string>
    <string name="mm_1">"1 mm"</string>
    <string name="mm_10">"10 mm"</string>
    <string name="mm_100">"100 mm"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___model_size">"Model size"</string>
    <string name="move">"Spostati"</string>
    <string name="move_settings">"Impostazioni di movimento"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___never">"Mai"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[Carica i file nell\'interfaccia web per essere dichiarato!<br><br><br><br><piccolo>Verifica come <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> e <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> può memorizzare i file in OctoPrint automaticamente.</piccolo>]]></string>

    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_on_octoprint_title">"Nessun file su OctoPrint"</string>
    <string name="no_frames_since_xs">"Nessun fotogramma da %ds"</string>
    <string name="no_preview_image_available">"Nessuna immagine di anteprima disponibile"</string>
    <string name="no_value_placeholder">"--"</string>
    <string name="no_wifi_warning_long">"Il tuo telefono non è connesso al WiFi. In molti casi, OctoPrint è disponibile solo via WiFi."</string>
    <string name="notification_channel___print_progress">"La stampa…"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_detail">"OctoPrint non può interrogare la velocità e le tariffe delle ventole. I valori possono essere mostrati solo se si osservano dei cambiamenti."</string>
    <string name="one_gcode_per_line">"Un comando Gcode per riga"</string>
    <string name="open_email">"Apri l'e-mail"</string>
    <string name="open_octoprint">"Apri OctoPrint"</string>
    <string name="open_terminal">"Terminale aperto"</string>
    <string name="other">"Altro"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___path">"Percorso"</string>
    <string name="pause">"Pausa"</string>
    <string name="pause_print_confirmation_action">"Stampa pausa"</string>
    <string name="pause_print_confirmation_message">"Vuoi mettere in pausa la stampa?"</string>
    <string name="pause_the_print_to_send_commands">"Metti in pausa la stampa per inviare i comandi."</string>
    <string name="pausing">"Pausa…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Configura la tua webcam in Octoprint"</string>
    <string name="power_controls___always_use_this_device">"Utilizzare sempre questo dispositivo per questa azione"</string>
    <string name="power_controls___cycle">"Riavviare"</string>
    <string name="power_controls___subtitle_specified">"Premere a lungo un dispositivo per un'azione diversa"</string>
    <string name="power_controls___subtitle_unspecified">"Nella fase successiva è possibile selezionare cosa fare con l'apparecchio"</string>
    <string name="power_controls___title_cycle">"Selezionare un dispositivo da riavviare"</string>
    <string name="power_controls___title_turn_off">"Selezionare un dispositivo da spegnere"</string>
    <string name="power_controls___title_turn_on">"Selezionare un dispositivo da accendere"</string>
    <string name="power_controls___title_unspecified">"Selezionare un dispositivo"</string>
    <string name="power_controls___turn_off">"Spegnere"</string>
    <string name="power_controls___turn_on">"Accendere"</string>
    <string name="power_controls___x_offline">"%s (offline)"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>I dispositivi di alimentazione sono forniti da un <a href="https://app.octoapp.eu/help/pluginLibrary?category=power"> plugin supportato</a></small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___checkbox_label">"Utilizzare sempre questo dispositivo in futuro"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">" Vuoi davvero riavviare %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"Vuoi davvero cambiare %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"Vuoi davvero spegnere %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Riavviare"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"Riavviare %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"Il dispositivo è spento"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"Il dispositivo è acceso"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Questo dispositivo è fornito da %s</small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"Per saperne di più"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp può controllare l'alimentazione della tua stampante e altri dispositivi con i plugin supportati. Una volta impostati, appariranno qui!"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_lights">"Luci"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Dispositivi di alimentazione"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"Quale dispositivo è la stampante?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Alzare"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"Alzare %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Spegnere"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Accendere"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"Spegnere %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"Accendere %s"</string>
    <string name="preheat">"Preriscaldare"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Pronta"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"In Stampa"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___print_info">"Stampa info"</string>
    <string name="print_notification___cancelling_title">"Cancellare…"</string>
    <string name="print_notification___close">"Mettere in pausa le notifiche"</string>
    <string name="print_notification___paused_title">"In pausa"</string>
    <string name="print_notification___pausing_title">"Pausa…"</string>
    <string name="print_notification___print_done_title">"%s completato stampa"</string>
    <string name="print_notification___printing_title">"Stampa %.0f%%"</string>

    <!-- Auto filled -->
    <string name="print_notification___reconnecting_title">"Riconnessione…"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___print_time">"Tempo di stampa"</string>
    <string name="purchase_dialog_button">"Torna all'applicazione"</string>
    <string name="purchase_dialog_subtitle">"Tutte le funzioni sono state sbloccate"</string>
    <string name="purchase_dialog_text">"Il tuo sostegno mi permette di continuare lo sviluppo di OctoApp! Se hai suggerimenti, problemi o pensieri, ti prego di contattare %s in qualsiasi momento!"</string>
    <string name="purchase_dialog_title">"Grazie!"</string>
    <string name="received_response_for_x">"Log ricevuti per %s"</string>
    <string name="received_response_for_x_and_y_others">"Log ricevuti per %1$s e %2$d altri"</string>
    <string name="reconnect">"Riconnettiti"</string>
    <string name="reconnecting">"Riconnessione…"</string>
    <string name="remove_shortcut">"Rimuovere la scorciatoia"</string>
    <string name="resume">"Riprendi"</string>
    <string name="resume_print_confirmation_action">"Riprendi stampa"</string>
    <string name="resume_print_confirmation_message">"Vuoi riprendere la stampa?"</string>
    <string name="screenshot_of_current_screen">"Schermata della schermata corrente"</string>
    <string name="file_manager___file_list___your_files">"I vostri file"</string>
    <string name="send_feedback">"Invia un feedback"</string>
    <string name="send_gcode">"Invia Gcode"</string>
    <string name="sent_x">"Esecuzione %s"</string>
    <string name="sent_x_and_y_others">"Esecuzione %1$s e %2$d altri"</string>
    <string name="set">"Imposta"</string>
    <string name="set_lebel">"Etichetta del set"</string>
    <string name="set_temperature">"Impostare la temperatura"</string>
    <string name="shortcut_tutorial_line1">"Scorciatoie a pressione lunga per ottenere più opzioni"</string>
    <string name="shortcut_tutorial_line2">"Le scorciatoie vengono aggiunte automaticamente quando si inviano comandi nel terminale"</string>
    <string name="show_actions">"Mostra le azioni"</string>
    <string name="show_details">"Mostra dettagli"</string>
    <string name="show_logs">"Mostra i log"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Aprire l'interfaccia web e permettere l'accesso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer">"Apri OctoPrint sul tuo telefono o computer e conferma che OctoApp ha il permesso di accedere:"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Consentire l'accesso"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"…o inserire una chiave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"La chiave API OctoApp non è più valida, connetti nuovamente OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp ha richiesto le credenziali BasicAuth per accedere a OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp non è stato in grado di connettersi via HTTPS a causa di un problema SSL, controlla la tua configurazione&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___websocket_upgrade_failed">"OctoApp non è riuscita a connettersi al websocket del tuo OctoPrint a causa di un problema di configurazione"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"Vuoi cancellare e connetterti ad un altro OctoPrint?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Collegarsi ad altri"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Collegarsi ad un altro OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Continua"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Si prega di fornire un URL valido"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"URL di OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"OctoPrint URL - Copia questo dal tuo browser!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_subtitle">"È semplice!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Collegare manualmente"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"Cancellare OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"Cancellare %s e tutte le impostazioni associate?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Scoperto sulla tua rete"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"Hai bisogno di aiuto?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"Senza WiFi, OctoPrint potrebbe non essere disponibile"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"Quale OctoPrint vuoi collegare?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"Non è quello che stavi cercando?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Precedentemente collegato"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Abilita a riconnettersi"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Interruttore rapido non abilitato"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Ricerca della tua OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Benvenuti in OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"La tua chiave API si trova nelle impostazioni della OctoPrint o nelle impostazioni utente (interfaccia web, clicca sul nome utente in alto a destra). Copia la chiave nell'input qui sopra o usa l'icona del codice QR per scansionare il codice QR!"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"La chiave API inserita non è accettata dalla OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp non è stato in grado di testare la chiave API, eseguire la risoluzione dei problemi per saperne di più"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"Chiave API"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"Chiave API - dalle tue impostazioni OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Inserisci la tua chiave API della OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Risoluzione dei problemi"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Password"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Nome utente"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Modifica informazioni"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Testare la connessione alla OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"Puoi trovare la chiave API nelle impostazioni di OctoPrint sotto API"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Scansione del codice QR"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"Tutto è pronto!"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"Godetevi l'app &amp;
felice stampa!"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Prova di nuovo"</string>
    <string name="sign_out">"Esci"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Trust &amp; Continua"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_size">"Dimensione"</string>
    <string name="start_printing">"Inizia a stampare"</string>
    <string name="stream_stalled">"Flusso in stallo"</string>
    <string name="support_octoapp">"Supporto OctoApp"</string>
    <string name="tap_temperature_to_edit">"Tocca la temperatura da modificare"</string>
    <string name="target_off">"Off"</string>
    <string name="target_temperature">"Temperatura obiettivo °C"</string>
    <string name="target_x">"%1$s °C obiettivo"</string>
    <string name="target_x_offset_y">"%1$s °C (compensato %2$s °C)"</string>
    <string name="temperature_menu___applied_confirmation">"Applicato %s"</string>
    <string name="temperature_menu___applied_error">"%s non trovato, non può essere applicato"</string>
    <string name="temperature_menu___item_preheat">"Preriscaldare %s"</string>
    <string name="temperature_menu___subtitle">"È possibile cambiare questo preset nelle impostazioni di OctoPrint"</string>
    <string name="temperature_menu___title">"Preset di temperatura"</string>
    <string name="temperature_x">"%1$s °C"</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">"Grazie per l'invio del feedback, inserisci un messaggio e seleziona quello da allegare."</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_title">"Questo file supera il limite per il download di app"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_in_folder">"Questa cartella non contiene file"</string>
    <string name="time_left_x">"Tempo rimanente: %s"</string>
    <string name="toggle_favorite">"Passa la spilla"</string>
    <string name="trouble_shooting">"Risoluzione dei problemi"</string>
    <string name="try_again">"Prova di nuovo"</string>
    <string name="try_restrating_the_app_or_octoprint">"Prova a riavviare l'app o OctoPrint"</string>
    <string name="tune">"Tune"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_action_hide">"Capito"</string>
    <string name="unknown">"Sconosciuto"</string>
    <string name="update_settings">"Aggiornare le impostazioni"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___uploaded">"Caricato"</string>

    <!-- Fuzzy -->
    <string name="file_manager___thumbnail_info___details">"Installa un plugin per ottenere le anteprime delle miniature!"</string>

    <!-- Fuzzy -->
    <string name="file_manager___thumbnail_info___title">"Usando Cura o Prusa Slicer?"</string>
    <string name="webcam">"Webcam"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Rapporto d'aspetto"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"dall'immagine"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"da OctoPrint"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution">"Abilita la piena risoluzione"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution_explainer">"La risoluzione è attualmente limitata a %dp per i flussi 16:9, altri rapporti di aspetto potrebbero avere altri limiti. Abilita la risoluzione completa qui sopra per utilizzare la risoluzione nativa della tua webcam!"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Mostra la risoluzione"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"Tutte le impostazioni dell'interfaccia web OctoPrint vengono applicate in OctoApp."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Impostazioni della webcam"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_title">"Perché i valori non sempre vengono mostrati?"</string>
    <string name="widget_extrude">"Estrudere"</string>
    <string name="widget_gcode_preview">"Gcode"</string>
    <string name="widget_gcode_send">"Invia Gcode"</string>
    <string name="widget_move">"Controlli"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Accesso rapido"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"È possibile premere a lungo qualsiasi voce di menu per fissarla in posizioni di accesso rapido, nel menu principale o in un widget della schermata iniziale."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Guarda il tutorial"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_title">"Fai tua OctoApp!"</string>
    <string name="widget_temperature">"Temperatura"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"One day"</item>
        <item quantity="other">"%d giorni"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d h"</string>

    <!-- Auto filled -->
    <string name="x_left">"mancano %s"</string>
    <string name="x_mins">"%2$d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"Un mese"</item>
        <item quantity="other">"%d mesi"</item>
    </plurals>
    <string name="x_of_y">"%1$d di %2$d"</string>
    <string name="x_percent">"%.0f%%"</string>
    <string name="x_percent_int">"%d%%"</string>
    <string name="x_temperature">"%s temperatura"</string>
    <string name="x_times">"%d volte"</string>
    <plurals name="x_weeks">
        <item quantity="one">"Una settimana"</item>
        <item quantity="other">"%d settimane"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"Un anno"</item>
        <item quantity="other">"%d anni"</item>
    </plurals>
    <string name="y">"Y"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_description">"Puoi cambiare questo limite nelle impostazioni di OctoPrint"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Velocità di avanzamento Z (mm/min)"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_show_octoprint">"OctoPrint"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"Utente BasicAuth, opzionale"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Nome utente, opzionale"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"Password di BasicAuth, opzionale"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Password, opzionale"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer">"&lt;![CDATA[OctoApp &lt;b&gt;passerà automaticamente&lt;/b&gt; all'area di lavoro corretta.&lt;br&gt;&lt;br&gt;&lt;b&gt;Connetti&lt;/b&gt;: Nessuna stampante è collegata, ma hai tutti gli strumenti per collegarne una.&lt;br&gt;&lt;br&gt;&lt;b&gt;Prepara&lt;/b&gt;: Una stampante è collegata ma non sta stampando. Preparati e inizia la tua prossima stampa!&lt;br&gt;&lt;br&gt;&lt;b&gt;Stampa&lt;/b&gt;: sintonizza e controlla la stampa attiva!&lt;br&gt;&lt;br&gt;Ogni spazio di lavoro contiene tutti i controlli necessari nella situazione attuale, aiutando l'app a rimanere pulita e semplice!"</string>
    <string name="main_menu___warning_automatic_lights"><![CDATA[<small>⚠️ Avviso importante:<br>Alcuni plugin (ad esempio TPLink, Wemo) possono <b>disconnettere la stampante quando OctoApp spegne le luci</b> quando si chiude l\'applicazione! Puoi disabilitare questo comportamento nelle impostazioni del plugin nell\'interfaccia web</small><br><br><font color="#FF0000">Utilizzarlo solo con le luci e non con l\'alimentatore della stampante.</font>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Notifiche dal vivo"</string>
    <string name="main_menu___item_print_notifications">"Notifiche di stampa"</string>
    <string name="notification_channel___filament_change">"Cambio di filamento"</string>
    <string name="print_notification___filament_change_required_title">"%s ha bisogno di filamento"</string>
    <string name="print_notification___filament_change_required_message">"La stampa è stata messa in pausa"</string>
    <string name="updates_notification_channel___updates">"Aggiornamenti"</string>
    <string name="app_widget___quick_access_empty">"Inizia premendo a lungo le voci di menu nell'app e appuntale su questo widget"</string>
    <string name="app_widget___click_menu_item_confirmation_message">"Eseguire \"%s\"?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Eseguire"</string>
    <string name="print_notification___live">"Live"</string>
    <string name="print_notification___live_on_x">"In diretta su %s"</string>
    <string name="print_notification___connecting">"Controllo dello stato in diretta…"</string>
    <string name="print_notifications_menu___item_system_settings">"Impostazioni di notifica Android"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[Puoi disattivare le notifiche remote qui e anche <b>personalizzare i suoni e altri comportamenti!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Le notifiche dal vivo sono preferite alle notifiche remote, ma non vengono mostrate sugli orologi Wear OS. L'app mantiene una connessione attiva con OctoPrint durante una stampa, riducendo potenzialmente la durata della batteria. La connessione viene messa in pausa ogni volta che lo schermo è spento."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp supporta due tipi di notifiche di stampa: Le <b>notifiche live</b> generate dall\'applicazione e le <b>notifiche remote</b> inviate dal plugin OctoApp companion]]>"."</string>
    <string name="print_notifications_menu___bottom"><![CDATA[Per saperne di più sulle notifiche live e remote <a href="%s">qui</a>.]]>"."</string>
    <string name="main___banner_connected_via_ngrok">"Collegato tramite ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Collegato tramite Tailscale"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete">"Cancellare"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete_confirmation_message">"Vuoi cancellare \"%s\"?"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete_confirmation_action">"Cancellare"</string>
    <string name="main_menu___item_show_tutorials">"Tutorial"</string>
    <string name="retry_general">"Riprova"</string>
    <string name="tutorials___header">"Tutorial"</string>
    <string name="configure_remote_acces___octoeverywhere___error_no_connection">"L'app non può raggiungere il tuo OctoPrint al momento, ma è necessario per la configurazione iniziale di OctoEverywhere."</string>
    <string name="widget_gcode_send___confirmation_message">"Eseguire \"%s\"?"</string>
    <string name="widget_gcode_send___confirmation_action">"Eseguire"</string>
    <string name="print_notification___disconnected">"disconnesso"</string>
    <string name="main___banner_connected_via_local">"Collegato tramite rete locale"</string>
    <string name="temperature_menu___item_preheat_hotend">"Preriscaldare l'hotend per %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Preriscaldare il letto per %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Preriscaldamento della camera per %s"</string>
    <string name="x_feedrate_mm_min">"Avanzamento X (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Avanzamento Y (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Mostra il livello precedente"</string>
    <string name="gcode_preview_settings___show_current_layer">"Mostra il livello corrente"</string>
    <string name="gcode_preview_settings___quality_low">"Basso"</string>
    <string name="gcode_preview_settings___quiality_medium">"Medio"</string>
    <string name="gcode_preview_settings___quality_ultra">"Ultra"</string>
    <string name="gcode_preview_settings___quality">"Qualità del disegno"</string>
    <string name="gcode_preview_settings___quality_low_description">"Prestazioni ottimali anche con file Gcode di grandi dimensioni"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Prestazioni equilibrate e fedeltà visiva (raccomandato)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Massima fedeltà visiva con anti aliasing"</string>
    <string name="tune_print___z_baby_step">"Z baby step"</string>

    <!-- Fuzzy -->
    <string name="tune_print___baby_step_explainer">"Il baby stepping attraverso l'app può essere ritardato perché la stampante completerà sempre il comando attivo prima del baby stepping"</string>
    <string name="terminal___copied_x_to_clipboard">"Copiato \"%s\" negli appunti"</string>
    <string name="terminal___select_filters">"Seleziona i filtri"</string>
    <string name="terminal___apply_filters">"Candidati a"</string>
    <string name="app_widget___cancelling_title">"Cancellazione…"</string>
    <string name="app_widget___paused_title">"Pausa"</string>
    <string name="app_widget___pausing_title">"Pausa…"</string>
    <string name="app_widget___printing_title">"Stampa…"</string>
    <string name="file_manager___file_menu___enable_all_options">"Abilita tutte le opzioni"</string>
    <string name="file_manager___file_list___uploading">"Caricamento…"</string>
    <string name="file_manager___file_list___currently_selected">"Attualmente selezionato"</string>
    <string name="file_manager___file_list___paste_here">"Incolla qui"</string>
    <string name="file_manager___file_list___cancel_paste">"Cancella"</string>
    <string name="file_manager___add_menu___create_folder_title">"Creare una cartella"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Nome della cartella"</string>
    <string name="file_manager___add_menu___create_folder_action">"Creare"</string>
    <string name="file_manager___add_menu___upload_file_title">"Caricare un file"</string>
    <string name="file_manager___add_menu___title">"Aggiungi articolo"</string>
    <string name="file_manager___file_menu___copy">"Copia"</string>
    <string name="file_manager___file_menu___move">"Spostare"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Scaricare e condividere]]></string>
    <string name="file_manager___file_menu___download_and_share_description">"Questo scaricherà %s"</string>
    <string name="file_manager___file_menu___rename">"Rinominare"</string>
    <string name="file_manager___file_menu___rename_input_title">"Rinomina %s"</string>
    <string name="file_manager___file_menu___rename_input_hint">"Nome del file"</string>
    <string name="file_manager___file_menu___rename_action">"Rinominare"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Nascondere è stato stampato con successo"</string>
    <string name="file_manager___sorting_menu___direction">"Direzione"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"ascendente"</string>
    <string name="file_manager___sorting_menu___direction_decending">"discendente"</string>
    <string name="file_manager___sorting_menu___sort_by">"Ordina per"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"tempo di caricamento"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"ultimo tempo di stampa"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"nome"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"dimensione del file"</string>
    <string name="file_manager___upload___uploading_x">"Caricamento di %s"</string>
    <string name="file_manager___upload___starting_upload">"Iniziare il caricamento…"</string>
    <string name="file_manager___upload___x_files_pending">"%d file in sospeso"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[Questo tipo di file non è supportato da OctoPrint.<br><br><small>I tipi di file supportati: %s</small>]]></string>
    <string name="progress_widget___eta">"Termina alle"</string>
    <string name="progress_widget___z_height">"Altezza Z"</string>
    <string name="progress_widget___gcode_unavailable">"Non disponibile"</string>
    <string name="progress_widget___gcode_large_file">"File grande"</string>
    <string name="progress_widget___gcode_loading">"Caricamento…"</string>
    <string name="progress_widget___settings___font_size">"Dimensione del carattere"</string>
    <string name="progress_widget___settings___font_size_normal">"Normale"</string>
    <string name="progress_widget___settings___font_size_small">"Piccolo"</string>
    <string name="progress_widget___settings___show_print_name">"Mostra il nome della stampa"</string>
    <string name="progress_widget___settings___show_print_name_none">"Off"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Compatto"</string>
    <string name="progress_widget___settings___show_print_name_full">"Completo"</string>
    <string name="progress_widget___settings___show_eta">"Mostra ETA"</string>
    <string name="progress_widget___settings___show_eta_none">"Off"</string>
    <string name="progress_widget___settings___show_eta_compact">"Compatto"</string>
    <string name="progress_widget___settings___show_eta_full">"Completo"</string>
    <string name="progress_widget___settings___show_time_used">"Mostra il tempo usato"</string>
    <string name="progress_widget___settings___show_time_left">"Tempo rimanente dello spettacolo"</string>
    <string name="progress_widget___settings___show_layer">"Mostra informazioni sul livello"</string>
    <string name="progress_widget___settings___show_z_height">"Mostra l'altezza Z"</string>
    <string name="progress_widget___settings___gcode_description">"Sincronizzato con l'Anteprima Gcode, se il testo è \"Non disponibile\" o \"File grande\", controlla l'Anteprima Gcode per i dettagli"</string>
    <string name="progress_widget___settings___show_thumbnail">"Mostra la miniatura"</string>
    <string name="progress_widget___settings___thumbnail_description">"Le miniature sono generate dai plugin Cura e Prusa Slicer e mostrate solo se disponibili"</string>
    <string name="progress_widget___print_name">"Nome file"</string>
    <string name="progress_widget___title">"Progresso"</string>
    <string name="progress_widget___time_left">"Termina tra"</string>
    <string name="progress_widget___time_spent">"In Stampa da"</string>
    <string name="progress_widget___layer">"Strato"</string>
    <string name="main_menu___explore_support_plugins">"Esplora i plugin supportati"</string>
    <string name="main_menu___explore_support_plugins_short">"Esplora i plugin"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Obico"</string>

    <!-- Fuzzy -->
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Disconnetti Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Collega Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"Usato %1$s di %2$s (ripristina %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"Impossibile recuperare l'utilizzo dei dati"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Utilizzo dei dati"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"Obico è connesso!"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"Obico ti consente di controllare e osservare a distanza le tue impronte. Dopo aver installato il plug-in, puoi accedere di seguito per utilizzare OctoApp per controllare la tua stampante ovunque tu sia!"</string>
    <string name="app_widget___live_x_seconds">"Dal vivo (%ds)"</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Collegato tramite Obico"</string>
    <string name="move_settings_description">"Queste impostazioni si applicano solo quando sposti manualmente la testina di stampa con OctoApp e non influiscono sulle tue stampe"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"Telecamera Obico inattiva"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Notifica live in pausa, il tunnel di Obico ha dati limitati"</string>
    <string name="purchase_dialog_text_2">"Google ha bisogno di un po' di tempo per mostrare questo acquisto su altri dispositivi! 🙃"</string>
    <string name="connect_printer___octoprint_connected">"OctoPrint collegato"</string>
    <string name="connect_printer___auto_menu___title">"Collegarsi automaticamente?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp può connettere la tua stampante automaticamente quando apri l\'applicazione. Questo ti fa risparmiare tempo, ma <b>può interrompere le stampe dalle schede SD.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Connettiti automaticamente"</string>
    <string name="connect_printer___auto_menu___manual_option">"Collegare manualmente"</string>
    <string name="temperature_widget___change_offset">"Offset aggiunto alle temperature Gcode"</string>
    <string name="main_menu___item_cool_down">"Raffreddare"</string>
    <string name="progress_widget___printer_message">"Messaggio della stampante"</string>
    <string name="progress_widget___settings___show_printer_message">"Mostra il messaggio della stampante"</string>
    <string name="progress_widget___settings___printer_message_description">"Richiede che il Companion Plugin sia installato sulla tua OctoPrint. I messaggi provengono da comandi Gcode M117."</string>
    <string name="progress_widget___printer_message_no_message">"Nessun messaggio"</string>
    <string name="timelapse_archive___menu___play">"Riproduci timelapse"</string>
    <string name="timelapse_archive___menu___share">"Condividere timelapse"</string>
    <string name="timelapse_archive___menu___delete">"Cancellare il timelapse"</string>
    <string name="timelapse_archive___menu___subtitle">"La riproduzione o la condivisione scaricherà %s"</string>
    <string name="timelapse_config___title">"Configurazione del timelapse"</string>
    <string name="timelapse_config___change">"Aggiornamento"</string>
    <string name="timelapse_config___mode___off">"Off"</string>
    <string name="timelapse_config___mode___timed">"Cronometrato"</string>
    <string name="timelapse_config___mode___zchange">"Sul cambiamento Z"</string>
    <string name="timelapse_config___mode">"Modo"</string>
    <string name="timelapse_config___min_interval">"Intervallo minimo"</string>
    <string name="timelapse_config___interval">"Intervallo"</string>
    <string name="timelapse_config___retraction_z_hop">"Ritirata Z-Hop"</string>
    <string name="timelapse_config___frame_rate">"Frame rate"</string>
    <string name="timelapse_config___post_roll">"Rotolo di posta"</string>
    <string name="timelapse_config___ask_before_printing">"Chiedi prima di stampare"</string>
    <string name="timelapse_config___save_as_default">"Salva come predefinito"</string>
    <string name="timelapse_config___save_as_default___description">"La configurazione del timelapse viene resettata al riavvio della OctoPrint. Questa opzione ti permette di impostare la configurazione corrente come predefinita tra i riavvii."</string>
    <string name="timelapse_config___start_print">"Avviare la stampa"</string>
    <string name="timelapse_archive___no_timelapse_found">"Nessun timelapse trovato"</string>
    <string name="timelapse_archive___title">"Archivio Timelapse"</string>
    <string name="timelapse_archive___subtitle"><![CDATA[OctoPrint ti permette di creare timelapse delle tue stampe. Puoi vedere le registrazioni qui sotto, gestire le tue impostazioni <a href="">qui</a>.]]></string>
    <string name="x_secs">"%d sec"</string>
    <string name="x_fps">"%d FPS"</string>
    <string name="paused">"Pausa"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_auto">"Auto"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_light">"Luce"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_dark">"Scuro"</string>

    <!-- %dg -->
    <string name="x_grams">"%dg"</string>
    <string name="control_center___title">"Interruttore rapido"</string>
    <string name="control_center___subtitle"><![CDATA[Vedi consigli e trucchi per lavorare con più stampanti <a href="%s">qui.</a>]]></string>
    <string name="control_center___announcement">"Scorri a sinistra o a destra sullo schermo per passare da un OctoPrints all'altro!"</string>
    <string name="main_menu___timelapse_config">"Configurazione del timelapse"</string>
    <string name="main_menu___timelapse_archive">"Archivio timelapse"</string>
    <string name="octolapse___snapshot_plan___snapshot_at">"Istantanea a"</string>
    <string name="octolapse___snapshot_plan___snapshot_at_x_y">"X %.0f Y %.0f"</string>
    <string name="octolapse___snapshot_plan___title_analyzing">"Octolapse sta analizzando Gcode…"</string>
    <string name="octolapse___snapshot_plan___title_ready">"Anteprima del piano istantaneo"</string>
    <string name="octolapse___error___title">"Errore di Octolapse"</string>
    <string name="caches_menu___title">"Cache locali"</string>
    <string name="caches_menu___subtitle">"OctoApp memorizza i file che vengono scaricati dai tuoi OctoPrint in modo da non doverli caricare più e più volte.

Quando una cache raggiunge la sua dimensione massima, i file usati meno di recente vengono cancellati. Almeno un file viene mantenuto nella cache per tutto il tempo, anche se supera la dimensione massima consentita."</string>
    <string name="caches_menu___gcode___title">"Gcode cache"</string>
    <string name="caches_menu___gcode___description">"Contiene tutti i file Gcode scaricati. I file sono memorizzati nella cache in un formato binario che richiede fino al 50% di spazio in più, ma è molto veloce per accedere."</string>
    <string name="caches_menu___media___title">"Media cache"</string>
    <string name="caches_menu___media___description">"Contiene timelapse e altri download di media OctoApp."</string>
    <string name="caches_menu___http___title">"Cache HTTP"</string>
    <string name="caches_menu___http___description">"Contiene le risposte HTTP in cache e le immagini, le modifiche alle dimensioni si applicano dopo il riavvio."</string>
    <string name="caches_menu___clear_caches">"Cancellare le cache"</string>
    <string name="print_notification___filament_selection_title">"%s chiede la selezione del filamento"</string>
    <string name="print_notification___filament_selection_message">"La stampa è in attesa della MMU"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_1">"Accesso dati gratuito e illimitato tramite qualsiasi browser, 2,49 dollari al mese per dati illimitati in applicazioni come OctoApp"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_2">"Streaming webcam dal vivo in full frame rate e qualità, come se fossi a casa tua"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_3">"Fidato da oltre 42k creatori con una valutazione di 4.9/5.0"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_4"><![CDATA[Sicuro e super veloce con server in tutto il mondo]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_1"><![CDATA[50 MB/mese gratis, $4/mese per dati illimitati]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_2"><![CDATA[1 frame ogni 10 secondi<br><small>In OctoApp per tutti i livelli, incluso premium</small>]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_3">"L'AI osserva la tua stampa e ti avvisa quando qualcosa va storto"</string>
    <string name="configure_remote_acces___spaghetti_detective___usp_4"><![CDATA[Accesso sicuro e super veloce, ovunque tu sia]]></string>
    <string name="configure_remote_acces___ngrok___description_1">"ngrok è una soluzione generale per l'accesso remoto che si può usare con il plugin OctoPrint ngrok."</string>
    <string name="configure_remote_acces___ngrok___description_2">"OctoApp configurerà ngrok automaticamente quando il plugin è installato e il tunnel è aperto."</string>
    <string name="configure_remote_acces___ngrok___connected">"ngrok configurato"</string>
    <string name="configure_remote_acces___ngrok___disclaimer">"Questa è un'integrazione non ufficiale tramite il plugin non ufficiale ngrok. OctoApp non ha alcuna associazione con ngrok."</string>
    <string name="configure_remote_acces___ngrok___unofficial">"Non ufficiale"</string>
    <string name="configure_remote_acces___ngrok___usp_1">"Dati gratuiti illimitati per webinterface e OctoApp con URL casuale"</string>
    <string name="configure_remote_acces___ngrok___usp_3">"OctoApp aggiorna automaticamente l'URL pubblico ogni volta che si connette al tuo OctoPrint"</string>
    <string name="configure_remote_acces___ngrok___usp_4"><![CDATA[Accesso sicuro e super veloce, ovunque tu sia]]></string>
    <string name="configure_remote_acces___ngrok___usp_2">"URL pubblico che cambia ad ogni riavvio di OctoPrint o perdita di connettività, URL statico per $5/mese"</string>
    <string name="configure_remote_acces___ngrok___title">"ngrok"</string>
    <string name="configure_remote_acces___external_service_usp_title">"Questo servizio esterno vi offre"</string>
    <string name="main_menu___item_left_hand_mode">"Modo sinistro"</string>
    <string name="main_menu___item_reset_default_power_devices">"Ripristinare i dispositivi di alimentazione predefiniti"</string>
    <string name="timelapse_archive___menu___gallery">"Aggiungi alla galleria Android"</string>
    <string name="file_manager___file_list___error_title">"Impossibile caricare i file"</string>
    <string name="file_manager___file_list___error_description">"Controllare la connessione e riprovare"</string>
    <string name="temperature_settings_menu___title">"Impostazioni di temperatura"</string>
    <string name="temperature_settings_menu___description">"Le temperature aggiuntive sono fornite da un plugin o dalla stampante (ad es. Prusa i3 MK3)."</string>
    <string name="temperature_settings_menu___show_x">"Mostra \"%s\""</string>
    <string name="wear_uri___open_on_phone">"Aprire sul telefono"</string>
    <string name="wear_uri___confirmation_open_on_phone">"Controlla il tuo telefono!"</string>
    <string name="wear_uri___failure_open_on_phone">"Telefono non disponibile"</string>
    <string name="wear_info___empty_no_app">"Per iniziare, assicuratevi che il vostro telefono sia collegato via Bluetooth e che abbia installato OctoApp 1.15 o più recente!"</string>
    <string name="wear_empty___install_app">"Installare OctoApp"</string>
    <string name="wear_empty___no_octoprints">"Configurate una OctoPrint sul vostro telefono per iniziare!"</string>
    <string name="wear_empty___connect_octoprint">"Collegare OctoPrint"</string>
    <string name="wear_settins___phone_online">"Telefono online"</string>
    <string name="wear_settins___phone_offline">"Telefono non in linea"</string>
    <string name="wear_settings___phone_sync_description">"Le impostazioni del telefono vengono sincronizzate con l'orologio quando è online."</string>
    <string name="wear_settings___faq_help">"FAQ &amp; Aiuto"</string>
    <string name="wear_settings___report_bug">"Segnala un bug"</string>
    <string name="wear_settings___report_bug_confirmation">"Vedere la notifica sul telefono"</string>
    <string name="wear_menu___system_commands">"Comandi di sistema"</string>
    <string name="wear_menu___temperature_presets">"Preimpostazioni"</string>
    <string name="wear_webcam___hide_error">"Nascondi errore"</string>
    <string name="wear_webcam___show_error">"Mostra errore"</string>
    <string name="wear_webcam___show_warning">"Mostra l'avviso"</string>
    <string name="wear_webcam___hide_warning">"Nascondere l'avviso"</string>
    <string name="wear_webcam___companion_message">"Installare il plugin OctoApp Companion per ridurre l'impatto della webcam sull'orologio!"</string>
    <string name="wear___file_list___confirm_last_timelapse_config">"Riprendere con l'ultima configurazione del timelapse?"</string>
    <string name="wear___file_list___confirm_no_material_selection">"Ripresa senza selezione dei materiali?"</string>
    <string name="wear___file_list___confirm_start_print">"Stampare \"%s\"?"</string>
    <string name="file_manager___file_search___hint">"Ricerca di file"</string>
    <string name="file_manager___file_search___no_files_found">"Nessun file trovato"</string>
    <string name="file_manager___file_list___upload_file">"Caricare un file o aggiungere una cartella"</string>
    <string name="power_menu___no_device">"Non utilizzare nulla"</string>
    <string name="wear_app___supporter_perk_title">"L'applicazione Wear OS"</string>
    <string name="gcode_preview___warning_print_area">"Il codice G supera l'area di stampa disponibile di %1$dx%2$dmm, controllare il profilo della stampante \"%3$s\" in OctoPrint!"</string>
    <string name="control_center___manage_menu___title">"Gestione di OctoPrint"</string>
    <string name="control_center___manage_menu___edit">"Modifica \"%s\""</string>
    <string name="control_center___plugin_missing">"Il plugin OctoApp non è installato"</string>
    <string name="notification_channel___pause_by_gcode">"Pausa per Gcode"</string>
    <string name="notification_channel___beep">"Bip della stampante"</string>
    <string name="print_notification___beep_title">"Bip!"</string>
    <string name="print_notification___beep_message">"%s ha bisogno di attenzione"</string>
    <string name="print_notification___paused_from_gcode_title">"%s è stato messo in pausa"</string>
    <string name="print_notification___paused_from_gcode_message">"La pausa è stata attivata dallo script Gcode"</string>
    <string name="supporter_perk___title">"Esclusivo per i sostenitori"</string>
    <string name="supporter_perk___description">"%s è una delle poche funzioni esclusive per i sostenitori di OctoApp. Sbloccate tutte le funzioni sostenendo il mio impegno nello sviluppo di OctoApp!"</string>
    <string name="wear_bug_report___notification_description">"Toccare per inviare"</string>
    <string name="wear_bug_report___notification_title">"Segnalazione di bug di OctoApp Wear OS"</string>
    <string name="connect_printer___action_configure_psu">"Configurare l'alimentatore"</string>
    <string name="main_menu___system_permission_missing">"Impossibile caricare i comandi di sistema. La chiave API potrebbe non avere i permessi SYSTEM."</string>
    <string name="main_menu___companion_accouncement___subtitle"><![CDATA[<b>Importante: </b>Installare il plugin OctoApp Companion per ottenere molti miglioramenti delle prestazioni e notifiche migliori]]></string>
    <string name="webcam_settings___data_saver_webcam">"Webcam salva dati"</string>
    <string name="webcam_settings___data_saver_webcam_description">"Carica istantanee nell'intervallo impostato invece di un flusso completo della webcam quando non si è connessi alla rete Wifi. Richiede l'installazione del plugin OctoApp Companion."</string>
    <string name="wear___ambient_state___offline">"Non in linea"</string>
    <string name="wear___ambient_state___printing">"Stampa"</string>
    <string name="wear___ambient_state___idle">"Inattivo"</string>
    <string name="wear___ambient_state___error">"Errore"</string>
    <string name="webcam_widget___data_warning">"%s utilizzato ogni minuto, questo può causare problemi di rete"</string>
    <string name="gcode_preview___unsupported_gcode">"Codice G non supportato"</string>
    <string name="notifications_permission___title_rationale">"Ti stai perdendo tutto!"</string>
    <string name="notifications_permission___title">"Lascia che OctoApp ti informi sulle tue stampe!"</string>
    <string name="notifications_permission___reason_1">"Notifiche quando le stampe sono terminate o il materiale sta per esaurirsi"</string>
    <string name="notifications_permission___reason_2">"Vedi i progressi in tempo reale nell'area di notifica del tuo telefono"</string>
    <string name="notifications_permission___reason_3">"Lascia che OctoApp si apra più velocemente durante le stampe"</string>
    <string name="notifications_permission___action_enable">"Abilita le notifiche"</string>
    <string name="notifications_permission___action_later">"Non chiedere più"</string>
    <string name="notifications_permission___rationale">"OctoApp non è autorizzata a mostrare le notifiche, abilitale subito!"</string>
    <string name="notifications_permission___alternative">"Puoi sempre abilitare le notifiche nelle impostazioni se cambi idea!"</string>
    <string name="main_menu___menu_power_settings_title">"Impostazioni del dispositivo di alimentazione"</string>
    <string name="main_menu___menu_ui_settings_title">"Impostazioni dell'interfaccia utente"</string>
    <string name="widget_quick_print">"Stampa rapida"</string>
    <string name="widget_cancel_object">"Annulla l'oggetto"</string>
    <string name="widget_extrude___confirmation_message">"Estrudere %d mm?"</string>
    <string name="widget_extrude___confirmation_action">"Estrudi"</string>
    <string name="gcode_preview_settings___start_at_layer_zero">"Inizia a contare gli strati a 0"</string>
    <string name="file_manager___file_list___just_uploaded">"Non ancora stampato"</string>
    <string name="main_menu___item_show_instance_in_status_bar">"OctoPrint attivo nella barra di stato"</string>
    <string name="wear_menu___send_gcode">"Invia Gcode"</string>
    <string name="configure_remote_access___failure">"Questo servizio è stato disconnesso automaticamente al %s"</string>
    <string name="gcode_preview___printing_from_sd_card">"%s è memorizzato sulla scheda SD della stampante, l'anteprima Gcode non è disponibile"</string>
    <string name="cancel_object___confirmation_message">"Annullare \"%s\"? Questo salterà questo oggetto per il resto della stampa."</string>
    <string name="cancel_object___confirmation_positive">"Annulla l'oggetto"</string>
    <string name="cancel_object___confirmation_negative">"Continua oggetto"</string>
    <string name="power_menu___error_unavailable"></string>
    <string name="menu_controls___here"></string>
</resources>