<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_request_access_nav_graph"
    app:startDestination="@id/requestAccessFragment">

    <deepLink
        android:id="@+id/deepLink"
        app:uri="@string/uri___fix_octoprint_connection" />

    <fragment
        android:id="@+id/requestAccessFragment"
        android:name="de.crysxd.octoapp.signin.access.RequestAccessFragment"
        android:label="RequestAccessFragment"
        tools:layout="@layout/base_signin_fragment">

        <argument
            android:name="webUrl"
            app:argType="string" />

        <action
            android:id="@+id/action_success"
            app:destination="@id/signInSuccessFragment"
            app:enterAnim="@anim/sign_in_shared_element_fade_in"
            app:exitAnim="@anim/sign_in_shared_element_fade_out"
            app:popEnterAnim="@anim/sign_in_shared_element_fade_in"
            app:popExitAnim="@anim/sign_in_shared_element_fade_out" />

        <action
            android:id="@+id/action_manually_enter_api_key"
            app:destination="@id/manualApiKey"
            app:enterAnim="@anim/sign_in_shared_element_fade_in"
            app:exitAnim="@anim/sign_in_shared_element_fade_out"
            app:popEnterAnim="@anim/sign_in_shared_element_fade_in"
            app:popExitAnim="@anim/sign_in_shared_element_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/signInSuccessFragment"
        android:name="de.crysxd.octoapp.signin.success.SignInSuccessFragment"
        android:label="RequestAccessFragment"
        tools:layout="@layout/base_signin_fragment">

        <argument
            android:name="webUrl"
            app:argType="string" />

        <argument
            android:name="apiKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/manualApiKey"
        android:name="de.crysxd.octoapp.signin.apikey.ManualApiKeyFragment"
        android:label="ManualApiKeyFragment"
        tools:layout="@layout/base_signin_fragment">

        <argument
            android:name="webUrl"
            app:argType="string" />

        <action
            android:id="@+id/action_read_qr_code"
            app:destination="@id/readQrCodeFragment"
            app:enterAnim="@anim/enterAnim"
            app:exitAnim="@anim/exitAnim"
            app:popEnterAnim="@anim/enterAnim"
            app:popExitAnim="@anim/exitAnim" />

        <action
            android:id="@+id/action_success"
            app:destination="@id/signInSuccessFragment"
            app:enterAnim="@anim/sign_in_shared_element_fade_in"
            app:exitAnim="@anim/sign_in_shared_element_fade_out"
            app:popEnterAnim="@anim/sign_in_shared_element_fade_in"
            app:popExitAnim="@anim/sign_in_shared_element_fade_out" />

    </fragment>

    <fragment
        android:id="@+id/readQrCodeFragment"
        android:name="de.crysxd.octoapp.signin.apikey.ReadQrCodeFragment"
        android:label="ReadQrCodeFragment"
        tools:layout="@layout/read_qr_code_fragment" />

</navigation>