// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		058557BB273AAA24004C7B11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058557BA273AAA24004C7B11 /* Assets.xcassets */; };
		058557D9273AAEEB004C7B11 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */; };
		2152FB042600AC8F00CF470E /* iOSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2152FB032600AC8F00CF470E /* iOSApp.swift */; };
		AA03BAAB293602C100E05F64 /* TemperatureChangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA03BAAA293602C100E05F64 /* TemperatureChangeView.swift */; };
		AA03BAAE2936164000E05F64 /* RemoteAccessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA03BAAD2936164000E05F64 /* RemoteAccessView.swift */; };
		AA03BAB02936425400E05F64 /* RemoteAccessOctoEverywhere.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA03BAAF2936425400E05F64 /* RemoteAccessOctoEverywhere.swift */; };
		AA07094E2903E00A00F0AD0E /* ControlsGhost.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA07094D2903E00A00F0AD0E /* ControlsGhost.swift */; };
		AA0709502903E07A00F0AD0E /* MoveControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA07094F2903E07A00F0AD0E /* MoveControls.swift */; };
		AA0709522903E14200F0AD0E /* WebcamControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0709512903E14200F0AD0E /* WebcamControls.swift */; };
		AA0709542903E18100F0AD0E /* QuickPrintControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0709532903E18100F0AD0E /* QuickPrintControls.swift */; };
		AA0709562903E23000F0AD0E /* ExtrudeControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0709552903E23000F0AD0E /* ExtrudeControls.swift */; };
		AA0709592903E31200F0AD0E /* Flow in Frameworks */ = {isa = PBXBuildFile; productRef = AA0709582903E31200F0AD0E /* Flow */; };
		AA07095B2903E44E00F0AD0E /* SendGcodeControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA07095A2903E44E00F0AD0E /* SendGcodeControls.swift */; };
		AA07095D2903E48200F0AD0E /* QuickAccessControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA07095C2903E48200F0AD0E /* QuickAccessControls.swift */; };
		AA07095F2903E51D00F0AD0E /* ProgressControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA07095E2903E51D00F0AD0E /* ProgressControls.swift */; };
		AA0709612903E5ED00F0AD0E /* TuneControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0709602903E5ED00F0AD0E /* TuneControls.swift */; };
		AA0709642903E8FA00F0AD0E /* SwiftUITrackableScrollView in Frameworks */ = {isa = PBXBuildFile; productRef = AA0709632903E8FA00F0AD0E /* SwiftUITrackableScrollView */; };
		AA08AEF228F984CA003FF355 /* SignInViewAccessRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA08AEF128F984CA003FF355 /* SignInViewAccessRequest.swift */; };
		AA08AEF428F9884F003FF355 /* SignInPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA08AEF328F9884F003FF355 /* SignInPlayer.swift */; };
		AA08AEF628F989C0003FF355 /* access_explainer.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = AA08AEF528F989C0003FF355 /* access_explainer.mp4 */; };
		AA08AEF828F98B97003FF355 /* SignInViewAccessRequestFailed.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA08AEF728F98B97003FF355 /* SignInViewAccessRequestFailed.swift */; };
		AA0B30D629372D04009C9C42 /* RemoteAccessUspView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30D529372D04009C9C42 /* RemoteAccessUspView.swift */; };
		AA0B30D8293734FB009C9C42 /* RemoteAccessObico.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30D7293734FB009C9C42 /* RemoteAccessObico.swift */; };
		AA0B30DA29374097009C9C42 /* ObicoDataUsageStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30D929374097009C9C42 /* ObicoDataUsageStruct.swift */; };
		AA0B30DC29376A7E009C9C42 /* RemoteAccessFailure.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30DB29376A7E009C9C42 /* RemoteAccessFailure.swift */; };
		AA0B30DE29376A94009C9C42 /* RemoteAccessFailureStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30DD29376A94009C9C42 /* RemoteAccessFailureStruct.swift */; };
		AA0B30E029377D46009C9C42 /* RemoteAccessNgrok.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30DF29377D46009C9C42 /* RemoteAccessNgrok.swift */; };
		AA0B30E4293785E1009C9C42 /* NgrokSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30E3293785E1009C9C42 /* NgrokSupport.swift */; };
		AA0B30E6293786C5009C9C42 /* PluginSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30E5293786C5009C9C42 /* PluginSupport.swift */; };
		AA0B30E829378C5E009C9C42 /* RemoteAccessConnected.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30E729378C5E009C9C42 /* RemoteAccessConnected.swift */; };
		AA0B30EA2937912D009C9C42 /* RemoteAccessManual.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA0B30E92937912D009C9C42 /* RemoteAccessManual.swift */; };
		AA0B30F6293894D0009C9C42 /* octo-vacation-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA0B30F5293894D0009C9C42 /* octo-vacation-dark.json */; };
		AA0B30F82938956B009C9C42 /* octo-vacation.json in Resources */ = {isa = PBXBuildFile; fileRef = AA0B30F72938956A009C9C42 /* octo-vacation.json */; };
		AA13AFA729348B22001621D0 /* HelpTutorialsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFA629348B22001621D0 /* HelpTutorialsView.swift */; };
		AA13AFA929348BEA001621D0 /* TutorialsStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFA829348BEA001621D0 /* TutorialsStruct.swift */; };
		AA13AFAC29348DF4001621D0 /* ThumbnailImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFAB29348DF4001621D0 /* ThumbnailImage.swift */; };
		AA13AFAE29349209001621D0 /* TutorialsListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFAD29349209001621D0 /* TutorialsListItem.swift */; };
		AA13AFB029349FFF001621D0 /* FlowStateStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFAF29349FFF001621D0 /* FlowStateStruct.swift */; };
		AA13AFB22934A0B4001621D0 /* MessageStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFB12934A0B4001621D0 /* MessageStruct.swift */; };
		AA13AFB42934A7C9001621D0 /* CompanionPluginMessageStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFB32934A7C9001621D0 /* CompanionPluginMessageStruct.swift */; };
		AA13AFB62934A82C001621D0 /* ProgressWidgetSettingsStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFB52934A82C001621D0 /* ProgressWidgetSettingsStruct.swift */; };
		AA13AFB92934AC51001621D0 /* ProgressControlsBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFB82934AC51001621D0 /* ProgressControlsBar.swift */; };
		AA13AFBB2934B980001621D0 /* ProgressControlsThumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA13AFBA2934B980001621D0 /* ProgressControlsThumbnail.swift */; };
		AA25E31428FAC1190011FC9E /* SafariView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA25E31328FAC1190011FC9E /* SafariView.swift */; };
		AA25E31828FAC90A0011FC9E /* LargeScreenStage.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA25E31728FAC90A0011FC9E /* LargeScreenStage.swift */; };
		AA26BDC828F71BEF00220B54 /* DarwinServiceDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA26BDC728F71BEF00220B54 /* DarwinServiceDiscovery.swift */; };
		AA2C21572928C883004CA976 /* ControlsHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C21562928C883004CA976 /* ControlsHeader.swift */; };
		AA2C21592928DAE4004CA976 /* Preview.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C21582928DAE4004CA976 /* Preview.swift */; };
		AA2C215B2928DE5B004CA976 /* PrinterColorScheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C215A2928DE5B004CA976 /* PrinterColorScheme.swift */; };
		AA2C215D2928E44C004CA976 /* ControlsBottomBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C215C2928E44C004CA976 /* ControlsBottomBar.swift */; };
		AA2C216029291E44004CA976 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C215F29291E44004CA976 /* Menu.swift */; };
		AA2C2164292923A5004CA976 /* OrchestratorDeeplinkHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C2163292923A5004CA976 /* OrchestratorDeeplinkHandler.swift */; };
		AA2C216729293034004CA976 /* FileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C216629293034004CA976 /* FileManager.swift */; };
		AA2C21692929311B004CA976 /* FileManagerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA2C21682929311B004CA976 /* FileManagerView.swift */; };
		AA3367EF28F929A0007EF06B /* OctoIconButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3367EE28F929A0007EF06B /* OctoIconButton.swift */; };
		AA3367F128F93109007EF06B /* SignInViewProbe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3367F028F93109007EF06B /* SignInViewProbe.swift */; };
		AA3367F328F933DF007EF06B /* Modifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3367F228F933DF007EF06B /* Modifiers.swift */; };
		AA3367F628F93D18007EF06B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = AA3367F828F93D18007EF06B /* Localizable.strings */; };
		AA3367FB28F949A6007EF06B /* EnglishOnly.strings in Resources */ = {isa = PBXBuildFile; fileRef = AA3367FD28F949A6007EF06B /* EnglishOnly.strings */; };
		AA3E39632903C8D400381FEB /* OrchestratorDialogs.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3E39622903C8D400381FEB /* OrchestratorDialogs.swift */; };
		AA3E39662903DA1000381FEB /* Controls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3E39652903DA1000381FEB /* Controls.swift */; };
		AA3E39692903DBC100381FEB /* TemperatureControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3E39682903DBC100381FEB /* TemperatureControls.swift */; };
		AA3E396C2903DBD600381FEB /* ControlsScaffold.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3E396B2903DBD600381FEB /* ControlsScaffold.swift */; };
		AA3EA2C228F99E46006157DE /* SignInViewSuccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3EA2C128F99E46006157DE /* SignInViewSuccess.swift */; };
		AA3EA2D628F99F45006157DE /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2D228F99F45006157DE /* Roboto-Light.ttf */; };
		AA3EA2DB28F99F5E006157DE /* Ubuntu-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2D728F99F5D006157DE /* Ubuntu-Light.ttf */; };
		AA3EA2DC28F99F5E006157DE /* Ubuntu-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2D828F99F5E006157DE /* Ubuntu-Bold.ttf */; };
		AA3EA2DD28F99F5E006157DE /* Ubuntu-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2D928F99F5E006157DE /* Ubuntu-Medium.ttf */; };
		AA3EA2DE28F99F5E006157DE /* Ubuntu-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2DA28F99F5E006157DE /* Ubuntu-Regular.ttf */; };
		AA3EA2E628F99FC3006157DE /* LottieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3EA2E528F99FC3006157DE /* LottieView.swift */; };
		AA3EA2EA28F9A21F006157DE /* confetti.json in Resources */ = {isa = PBXBuildFile; fileRef = AA3EA2E928F9A21F006157DE /* confetti.json */; };
		AA3EA2EF28F9B6A2006157DE /* Shimmer in Frameworks */ = {isa = PBXBuildFile; productRef = AA3EA2EE28F9B6A2006157DE /* Shimmer */; };
		AA3EA2F228F9C38B006157DE /* BecomeSupporterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA3EA2F128F9C38B006157DE /* BecomeSupporterView.swift */; };
		AA41328428FFEBFC003F65A8 /* Publisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA41328328FFEBFC003F65A8 /* Publisher.swift */; };
		AA4563E229321F6400C194BF /* FaqStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4563E129321F6400C194BF /* FaqStruct.swift */; };
		AA4563E429321F7400C194BF /* KnownBugStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4563E329321F7400C194BF /* KnownBugStruct.swift */; };
		AA4563E6293226F700C194BF /* HelpItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4563E5293226F700C194BF /* HelpItemView.swift */; };
		AA4563E92932458000C194BF /* MarkdownUI in Frameworks */ = {isa = PBXBuildFile; productRef = AA4563E82932458000C194BF /* MarkdownUI */; };
		AA4563EB29324A9700C194BF /* HelpContactView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4563EA29324A9700C194BF /* HelpContactView.swift */; };
		AA50071528FB0A79001A0BC4 /* OctoAvatar.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA50071428FB0A79001A0BC4 /* OctoAvatar.swift */; };
		AA50072728FBD70B001A0BC4 /* octo-idle.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50072628FBD70B001A0BC4 /* octo-idle.json */; };
		AA50072928FBD733001A0BC4 /* octo-wave.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50072828FBD733001A0BC4 /* octo-wave.json */; };
		AA50072F28FBE77C001A0BC4 /* LottieUI in Frameworks */ = {isa = PBXBuildFile; productRef = AA50072E28FBE77C001A0BC4 /* LottieUI */; };
		AA50073428FBEC80001A0BC4 /* octo-party.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073228FBEC7F001A0BC4 /* octo-party.json */; };
		AA50073528FBEC80001A0BC4 /* octo-swim.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073328FBEC7F001A0BC4 /* octo-swim.json */; };
		AA50073C28FBF9EF001A0BC4 /* octo-swim-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073628FBF9EF001A0BC4 /* octo-swim-dark.json */; };
		AA50073D28FBF9EF001A0BC4 /* octo-party-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073728FBF9EF001A0BC4 /* octo-party-dark.json */; };
		AA50073E28FBF9EF001A0BC4 /* octo-blink-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073828FBF9EF001A0BC4 /* octo-blink-dark.json */; };
		AA50073F28FBF9EF001A0BC4 /* octo-idle-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073928FBF9EF001A0BC4 /* octo-idle-dark.json */; };
		AA50074028FBF9EF001A0BC4 /* octo-wave-dark.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073A28FBF9EF001A0BC4 /* octo-wave-dark.json */; };
		AA50074128FBF9EF001A0BC4 /* octo-blink.json in Resources */ = {isa = PBXBuildFile; fileRef = AA50073B28FBF9EF001A0BC4 /* octo-blink.json */; };
		AA50074328FC0695001A0BC4 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA50074228FC0695001A0BC4 /* Launch Screen.storyboard */; };
		AA605AB22933917900E6622E /* DarwinFirebaseAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA605AB12933917800E6622E /* DarwinFirebaseAdapter.swift */; };
		AA768F662931ED0200D736A6 /* Uris.strings in Resources */ = {isa = PBXBuildFile; fileRef = AA768F652931ED0200D736A6 /* Uris.strings */; };
		AA768F6C2932104100D736A6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AA768F6B2932104100D736A6 /* GoogleService-Info.plist */; };
		AA768F6F2932116C00D736A6 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = AA768F6E2932116C00D736A6 /* FirebaseAnalyticsWithoutAdIdSupport */; };
		AA768F712932116C00D736A6 /* FirebaseAppCheck in Frameworks */ = {isa = PBXBuildFile; productRef = AA768F702932116C00D736A6 /* FirebaseAppCheck */; };
		AA768F732932116C00D736A6 /* FirebaseCrashlytics in Frameworks */ = {isa = PBXBuildFile; productRef = AA768F722932116C00D736A6 /* FirebaseCrashlytics */; };
		AA768F752932116C00D736A6 /* FirebaseRemoteConfigSwift in Frameworks */ = {isa = PBXBuildFile; productRef = AA768F742932116C00D736A6 /* FirebaseRemoteConfigSwift */; };
		AA768F772932166400D736A6 /* DarwinRemoteConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA768F762932166400D736A6 /* DarwinRemoteConfig.swift */; };
		AA8E9ADB28F2F07E003873F0 /* SignInOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8E9ADA28F2F07E003873F0 /* SignInOption.swift */; };
		AA8E9ADD28F2F460003873F0 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8E9ADC28F2F460003873F0 /* Style.swift */; };
		AA8E9ADF28F2F9EB003873F0 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA8E9ADE28F2F9EB003873F0 /* Colors.xcassets */; };
		AA9207B3293126CB00E69BA0 /* HelpLauncherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9207B2293126CB00E69BA0 /* HelpLauncherView.swift */; };
		AA9207B529312E5C00E69BA0 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9207B429312E5C00E69BA0 /* MenuItem.swift */; };
		AA98CDB6291F8EA8005793FB /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA98CDB5291F8EA8005793FB /* Roboto-Regular.ttf */; };
		AA98CDB9291F8EC2005793FB /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA98CDB7291F8EC2005793FB /* Roboto-Medium.ttf */; };
		AA98CDBA291F8EC2005793FB /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AA98CDB8291F8EC2005793FB /* Roboto-Bold.ttf */; };
		AA9B5D4E28F30EE200715239 /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9B5D4D28F30EE200715239 /* SignInView.swift */; };
		AA9B5D5028F3117700715239 /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA9B5D4F28F3117700715239 /* Icons.xcassets */; };
		AAA20F152934BC2700A59411 /* ProgressControlsInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA20F142934BC2700A59411 /* ProgressControlsInformation.swift */; };
		AAA20F1D2934EEAD00A59411 /* TemperatureControlsComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA20F1C2934EEAD00A59411 /* TemperatureControlsComponent.swift */; };
		AAA20F1F2934EEFE00A59411 /* TemperatureSnapshotStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA20F1E2934EEFE00A59411 /* TemperatureSnapshotStruct.swift */; };
		AAB2053228F7ED1B00903C6F /* DarwinServiceDiscovery3.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053128F7ED1B00903C6F /* DarwinServiceDiscovery3.swift */; };
		AAB2053428F7F79400903C6F /* DarwinDns.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053328F7F79400903C6F /* DarwinDns.swift */; };
		AAB2053628F80C5B00903C6F /* SignInHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053528F80C5B00903C6F /* SignInHeader.swift */; };
		AAB2053828F80CBE00903C6F /* SignInOptionSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053728F80CBE00903C6F /* SignInOptionSection.swift */; };
		AAB2053A28F80F2700903C6F /* SignInViewSplash.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053928F80F2700903C6F /* SignInViewSplash.swift */; };
		AAB2053C28F8138200903C6F /* SignInViewDiscover.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAB2053B28F8138200903C6F /* SignInViewDiscover.swift */; };
		AABAB7DF292A076500016093 /* Announcement.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7DE292A076500016093 /* Announcement.swift */; };
		AABAB7E1292A122300016093 /* FilesThumbnailAnnouncement.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7E0292A122300016093 /* FilesThumbnailAnnouncement.swift */; };
		AABAB7E5292A164600016093 /* FileObjectStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7E4292A164600016093 /* FileObjectStruct.swift */; };
		AABAB7E8292A17F900016093 /* DateExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7E7292A17F900016093 /* DateExt.swift */; };
		AABAB7EA292A18B500016093 /* FileListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7E9292A18B500016093 /* FileListItem.swift */; };
		AABAB7EC292A1CBD00016093 /* Int64Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7EB292A1CBD00016093 /* Int64Ext.swift */; };
		AABAB7EE292A259700016093 /* ScreenError.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7ED292A259700016093 /* ScreenError.swift */; };
		AABAB7F0292BDDA300016093 /* NetworkImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7EF292BDDA300016093 /* NetworkImage.swift */; };
		AABAB7F2292E69FD00016093 /* FileDetailsItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7F1292E69FD00016093 /* FileDetailsItem.swift */; };
		AABAB7F4292E6A2F00016093 /* FileDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7F3292E6A2F00016093 /* FileDetailsView.swift */; };
		AABAB7F6292E6A4700016093 /* FileSearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7F5292E6A4700016093 /* FileSearchView.swift */; };
		AABAB7F8292E6B0D00016093 /* FileStartPrintConfirmSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7F7292E6B0D00016093 /* FileStartPrintConfirmSettingsView.swift */; };
		AABAB7FA292E6B3F00016093 /* FileListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABAB7F9292E6B3F00016093 /* FileListView.swift */; };
		AAE2D43C29011B34004711F8 /* Orchestrator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE2D43B29011B34004711F8 /* Orchestrator.swift */; };
		AAE2D43F290121F4004711F8 /* OrchestratorBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE2D43E290121F4004711F8 /* OrchestratorBanner.swift */; };
		AAE5C25B28F8427C006F1CAC /* SignInViewManual.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE5C25A28F8427C006F1CAC /* SignInViewManual.swift */; };
		AAE5C25E28F84436006F1CAC /* SignInNeedHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE5C25D28F84436006F1CAC /* SignInNeedHelp.swift */; };
		AAE5C26028F848AC006F1CAC /* OctoTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE5C25F28F848AC006F1CAC /* OctoTextField.swift */; };
		AAE5C26228F849E9006F1CAC /* OctoButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAE5C26128F849E9006F1CAC /* OctoButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7555FFB4242A642300829871 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		058557BA273AAA24004C7B11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2152FB032600AC8F00CF470E /* iOSApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSApp.swift; sourceTree = "<group>"; };
		7555FF7B242A565900829871 /* OctoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OctoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7555FF8C242A565B00829871 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA03BAAA293602C100E05F64 /* TemperatureChangeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureChangeView.swift; sourceTree = "<group>"; };
		AA03BAAD2936164000E05F64 /* RemoteAccessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessView.swift; sourceTree = "<group>"; };
		AA03BAAF2936425400E05F64 /* RemoteAccessOctoEverywhere.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessOctoEverywhere.swift; sourceTree = "<group>"; };
		AA07094D2903E00A00F0AD0E /* ControlsGhost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsGhost.swift; sourceTree = "<group>"; };
		AA07094F2903E07A00F0AD0E /* MoveControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoveControls.swift; sourceTree = "<group>"; };
		AA0709512903E14200F0AD0E /* WebcamControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebcamControls.swift; sourceTree = "<group>"; };
		AA0709532903E18100F0AD0E /* QuickPrintControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickPrintControls.swift; sourceTree = "<group>"; };
		AA0709552903E23000F0AD0E /* ExtrudeControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtrudeControls.swift; sourceTree = "<group>"; };
		AA07095A2903E44E00F0AD0E /* SendGcodeControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendGcodeControls.swift; sourceTree = "<group>"; };
		AA07095C2903E48200F0AD0E /* QuickAccessControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickAccessControls.swift; sourceTree = "<group>"; };
		AA07095E2903E51D00F0AD0E /* ProgressControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressControls.swift; sourceTree = "<group>"; };
		AA0709602903E5ED00F0AD0E /* TuneControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TuneControls.swift; sourceTree = "<group>"; };
		AA08AEF128F984CA003FF355 /* SignInViewAccessRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewAccessRequest.swift; sourceTree = "<group>"; };
		AA08AEF328F9884F003FF355 /* SignInPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInPlayer.swift; sourceTree = "<group>"; };
		AA08AEF528F989C0003FF355 /* access_explainer.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = access_explainer.mp4; sourceTree = "<group>"; };
		AA08AEF728F98B97003FF355 /* SignInViewAccessRequestFailed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewAccessRequestFailed.swift; sourceTree = "<group>"; };
		AA0B30D529372D04009C9C42 /* RemoteAccessUspView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessUspView.swift; sourceTree = "<group>"; };
		AA0B30D7293734FB009C9C42 /* RemoteAccessObico.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessObico.swift; sourceTree = "<group>"; };
		AA0B30D929374097009C9C42 /* ObicoDataUsageStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObicoDataUsageStruct.swift; sourceTree = "<group>"; };
		AA0B30DB29376A7E009C9C42 /* RemoteAccessFailure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessFailure.swift; sourceTree = "<group>"; };
		AA0B30DD29376A94009C9C42 /* RemoteAccessFailureStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessFailureStruct.swift; sourceTree = "<group>"; };
		AA0B30DF29377D46009C9C42 /* RemoteAccessNgrok.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessNgrok.swift; sourceTree = "<group>"; };
		AA0B30E3293785E1009C9C42 /* NgrokSupport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NgrokSupport.swift; sourceTree = "<group>"; };
		AA0B30E5293786C5009C9C42 /* PluginSupport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PluginSupport.swift; sourceTree = "<group>"; };
		AA0B30E729378C5E009C9C42 /* RemoteAccessConnected.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessConnected.swift; sourceTree = "<group>"; };
		AA0B30E92937912D009C9C42 /* RemoteAccessManual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteAccessManual.swift; sourceTree = "<group>"; };
		AA0B30F5293894D0009C9C42 /* octo-vacation-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-vacation-dark.json"; sourceTree = "<group>"; };
		AA0B30F72938956A009C9C42 /* octo-vacation.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-vacation.json"; sourceTree = "<group>"; };
		AA13AFA629348B22001621D0 /* HelpTutorialsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpTutorialsView.swift; sourceTree = "<group>"; };
		AA13AFA829348BEA001621D0 /* TutorialsStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialsStruct.swift; sourceTree = "<group>"; };
		AA13AFAB29348DF4001621D0 /* ThumbnailImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThumbnailImage.swift; sourceTree = "<group>"; };
		AA13AFAD29349209001621D0 /* TutorialsListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialsListItem.swift; sourceTree = "<group>"; };
		AA13AFAF29349FFF001621D0 /* FlowStateStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowStateStruct.swift; sourceTree = "<group>"; };
		AA13AFB12934A0B4001621D0 /* MessageStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageStruct.swift; sourceTree = "<group>"; };
		AA13AFB32934A7C9001621D0 /* CompanionPluginMessageStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanionPluginMessageStruct.swift; sourceTree = "<group>"; };
		AA13AFB52934A82C001621D0 /* ProgressWidgetSettingsStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressWidgetSettingsStruct.swift; sourceTree = "<group>"; };
		AA13AFB82934AC51001621D0 /* ProgressControlsBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressControlsBar.swift; sourceTree = "<group>"; };
		AA13AFBA2934B980001621D0 /* ProgressControlsThumbnail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressControlsThumbnail.swift; sourceTree = "<group>"; };
		AA25E31328FAC1190011FC9E /* SafariView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafariView.swift; sourceTree = "<group>"; };
		AA25E31728FAC90A0011FC9E /* LargeScreenStage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeScreenStage.swift; sourceTree = "<group>"; };
		AA26BDC728F71BEF00220B54 /* DarwinServiceDiscovery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarwinServiceDiscovery.swift; sourceTree = "<group>"; };
		AA2C21562928C883004CA976 /* ControlsHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsHeader.swift; sourceTree = "<group>"; };
		AA2C21582928DAE4004CA976 /* Preview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Preview.swift; sourceTree = "<group>"; };
		AA2C215A2928DE5B004CA976 /* PrinterColorScheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrinterColorScheme.swift; sourceTree = "<group>"; };
		AA2C215C2928E44C004CA976 /* ControlsBottomBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsBottomBar.swift; sourceTree = "<group>"; };
		AA2C215F29291E44004CA976 /* Menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		AA2C2163292923A5004CA976 /* OrchestratorDeeplinkHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrchestratorDeeplinkHandler.swift; sourceTree = "<group>"; };
		AA2C216629293034004CA976 /* FileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManager.swift; sourceTree = "<group>"; };
		AA2C21682929311B004CA976 /* FileManagerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManagerView.swift; sourceTree = "<group>"; };
		AA3367EE28F929A0007EF06B /* OctoIconButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OctoIconButton.swift; sourceTree = "<group>"; };
		AA3367F028F93109007EF06B /* SignInViewProbe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewProbe.swift; sourceTree = "<group>"; };
		AA3367F228F933DF007EF06B /* Modifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Modifiers.swift; sourceTree = "<group>"; };
		AA3367F728F93D18007EF06B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		AA3367FC28F949A6007EF06B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/EnglishOnly.strings; sourceTree = "<group>"; };
		AA3367FE28F94EC7007EF06B /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/Localizable.strings; sourceTree = "<group>"; };
		AA3E39622903C8D400381FEB /* OrchestratorDialogs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrchestratorDialogs.swift; sourceTree = "<group>"; };
		AA3E39652903DA1000381FEB /* Controls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Controls.swift; sourceTree = "<group>"; };
		AA3E39682903DBC100381FEB /* TemperatureControls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureControls.swift; sourceTree = "<group>"; };
		AA3E396B2903DBD600381FEB /* ControlsScaffold.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsScaffold.swift; sourceTree = "<group>"; };
		AA3EA2C128F99E46006157DE /* SignInViewSuccess.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewSuccess.swift; sourceTree = "<group>"; };
		AA3EA2D228F99F45006157DE /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		AA3EA2D728F99F5D006157DE /* Ubuntu-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-Light.ttf"; sourceTree = "<group>"; };
		AA3EA2D828F99F5E006157DE /* Ubuntu-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-Bold.ttf"; sourceTree = "<group>"; };
		AA3EA2D928F99F5E006157DE /* Ubuntu-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-Medium.ttf"; sourceTree = "<group>"; };
		AA3EA2DA28F99F5E006157DE /* Ubuntu-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-Regular.ttf"; sourceTree = "<group>"; };
		AA3EA2E528F99FC3006157DE /* LottieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LottieView.swift; sourceTree = "<group>"; };
		AA3EA2E928F9A21F006157DE /* confetti.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = confetti.json; sourceTree = "<group>"; };
		AA3EA2F128F9C38B006157DE /* BecomeSupporterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BecomeSupporterView.swift; sourceTree = "<group>"; };
		AA41328328FFEBFC003F65A8 /* Publisher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Publisher.swift; sourceTree = "<group>"; };
		AA4563E129321F6400C194BF /* FaqStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqStruct.swift; sourceTree = "<group>"; };
		AA4563E329321F7400C194BF /* KnownBugStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KnownBugStruct.swift; sourceTree = "<group>"; };
		AA4563E5293226F700C194BF /* HelpItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpItemView.swift; sourceTree = "<group>"; };
		AA4563EA29324A9700C194BF /* HelpContactView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpContactView.swift; sourceTree = "<group>"; };
		AA50071428FB0A79001A0BC4 /* OctoAvatar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OctoAvatar.swift; sourceTree = "<group>"; };
		AA50072628FBD70B001A0BC4 /* octo-idle.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-idle.json"; sourceTree = "<group>"; };
		AA50072828FBD733001A0BC4 /* octo-wave.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-wave.json"; sourceTree = "<group>"; };
		AA50073228FBEC7F001A0BC4 /* octo-party.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-party.json"; sourceTree = "<group>"; };
		AA50073328FBEC7F001A0BC4 /* octo-swim.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-swim.json"; sourceTree = "<group>"; };
		AA50073628FBF9EF001A0BC4 /* octo-swim-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-swim-dark.json"; sourceTree = "<group>"; };
		AA50073728FBF9EF001A0BC4 /* octo-party-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-party-dark.json"; sourceTree = "<group>"; };
		AA50073828FBF9EF001A0BC4 /* octo-blink-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-blink-dark.json"; sourceTree = "<group>"; };
		AA50073928FBF9EF001A0BC4 /* octo-idle-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-idle-dark.json"; sourceTree = "<group>"; };
		AA50073A28FBF9EF001A0BC4 /* octo-wave-dark.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-wave-dark.json"; sourceTree = "<group>"; };
		AA50073B28FBF9EF001A0BC4 /* octo-blink.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "octo-blink.json"; sourceTree = "<group>"; };
		AA50074228FC0695001A0BC4 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		AA605AB12933917800E6622E /* DarwinFirebaseAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarwinFirebaseAdapter.swift; sourceTree = "<group>"; };
		AA768F652931ED0200D736A6 /* Uris.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Uris.strings; sourceTree = "<group>"; };
		AA768F6B2932104100D736A6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AA768F762932166400D736A6 /* DarwinRemoteConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarwinRemoteConfig.swift; sourceTree = "<group>"; };
		AA8E9ADA28F2F07E003873F0 /* SignInOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInOption.swift; sourceTree = "<group>"; };
		AA8E9ADC28F2F460003873F0 /* Style.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		AA8E9ADE28F2F9EB003873F0 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		AA9207B2293126CB00E69BA0 /* HelpLauncherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpLauncherView.swift; sourceTree = "<group>"; };
		AA9207B429312E5C00E69BA0 /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		AA98CDB5291F8EA8005793FB /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		AA98CDB7291F8EC2005793FB /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		AA98CDB8291F8EC2005793FB /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		AA9B5D4D28F30EE200715239 /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		AA9B5D4F28F3117700715239 /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		AAA20F142934BC2700A59411 /* ProgressControlsInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressControlsInformation.swift; sourceTree = "<group>"; };
		AAA20F1C2934EEAD00A59411 /* TemperatureControlsComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureControlsComponent.swift; sourceTree = "<group>"; };
		AAA20F1E2934EEFE00A59411 /* TemperatureSnapshotStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureSnapshotStruct.swift; sourceTree = "<group>"; };
		AAB2053128F7ED1B00903C6F /* DarwinServiceDiscovery3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarwinServiceDiscovery3.swift; sourceTree = "<group>"; };
		AAB2053328F7F79400903C6F /* DarwinDns.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarwinDns.swift; sourceTree = "<group>"; };
		AAB2053528F80C5B00903C6F /* SignInHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInHeader.swift; sourceTree = "<group>"; };
		AAB2053728F80CBE00903C6F /* SignInOptionSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInOptionSection.swift; sourceTree = "<group>"; };
		AAB2053928F80F2700903C6F /* SignInViewSplash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewSplash.swift; sourceTree = "<group>"; };
		AAB2053B28F8138200903C6F /* SignInViewDiscover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewDiscover.swift; sourceTree = "<group>"; };
		AABAB7DE292A076500016093 /* Announcement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Announcement.swift; sourceTree = "<group>"; };
		AABAB7E0292A122300016093 /* FilesThumbnailAnnouncement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesThumbnailAnnouncement.swift; sourceTree = "<group>"; };
		AABAB7E4292A164600016093 /* FileObjectStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileObjectStruct.swift; sourceTree = "<group>"; };
		AABAB7E7292A17F900016093 /* DateExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExt.swift; sourceTree = "<group>"; };
		AABAB7E9292A18B500016093 /* FileListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileListItem.swift; sourceTree = "<group>"; };
		AABAB7EB292A1CBD00016093 /* Int64Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int64Ext.swift; sourceTree = "<group>"; };
		AABAB7ED292A259700016093 /* ScreenError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenError.swift; sourceTree = "<group>"; };
		AABAB7EF292BDDA300016093 /* NetworkImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkImage.swift; sourceTree = "<group>"; };
		AABAB7F1292E69FD00016093 /* FileDetailsItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileDetailsItem.swift; sourceTree = "<group>"; };
		AABAB7F3292E6A2F00016093 /* FileDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileDetailsView.swift; sourceTree = "<group>"; };
		AABAB7F5292E6A4700016093 /* FileSearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileSearchView.swift; sourceTree = "<group>"; };
		AABAB7F7292E6B0D00016093 /* FileStartPrintConfirmSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileStartPrintConfirmSettingsView.swift; sourceTree = "<group>"; };
		AABAB7F9292E6B3F00016093 /* FileListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileListView.swift; sourceTree = "<group>"; };
		AAE2D43B29011B34004711F8 /* Orchestrator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Orchestrator.swift; sourceTree = "<group>"; };
		AAE2D43E290121F4004711F8 /* OrchestratorBanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrchestratorBanner.swift; sourceTree = "<group>"; };
		AAE5C25A28F8427C006F1CAC /* SignInViewManual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewManual.swift; sourceTree = "<group>"; };
		AAE5C25D28F84436006F1CAC /* SignInNeedHelp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInNeedHelp.swift; sourceTree = "<group>"; };
		AAE5C25F28F848AC006F1CAC /* OctoTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OctoTextField.swift; sourceTree = "<group>"; };
		AAE5C26128F849E9006F1CAC /* OctoButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OctoButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7555FF78242A565900829871 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0709642903E8FA00F0AD0E /* SwiftUITrackableScrollView in Frameworks */,
				AA768F752932116C00D736A6 /* FirebaseRemoteConfigSwift in Frameworks */,
				AA768F6F2932116C00D736A6 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */,
				AA4563E92932458000C194BF /* MarkdownUI in Frameworks */,
				AA50072F28FBE77C001A0BC4 /* LottieUI in Frameworks */,
				AA768F732932116C00D736A6 /* FirebaseCrashlytics in Frameworks */,
				AA3EA2EF28F9B6A2006157DE /* Shimmer in Frameworks */,
				AA768F712932116C00D736A6 /* FirebaseAppCheck in Frameworks */,
				AA0709592903E31200F0AD0E /* Flow in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		058557D7273AAEEB004C7B11 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7555FF72242A565900829871 = {
			isa = PBXGroup;
			children = (
				7555FF7D242A565900829871 /* app-ios */,
				7555FF7C242A565900829871 /* Products */,
				7555FFB0242A642200829871 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7555FF7C242A565900829871 /* Products */ = {
			isa = PBXGroup;
			children = (
				7555FF7B242A565900829871 /* OctoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7555FF7D242A565900829871 /* app-ios */ = {
			isa = PBXGroup;
			children = (
				AABAB7E6292A17EF00016093 /* extensions */,
				AABAB7E3292A163000016093 /* models */,
				AA26BDC628F71BD700220B54 /* adapters */,
				AA8E9AD628F2F01E003873F0 /* presentation */,
				058557BA273AAA24004C7B11 /* Assets.xcassets */,
				7555FF8C242A565B00829871 /* Info.plist */,
				AA768F6B2932104100D736A6 /* GoogleService-Info.plist */,
				2152FB032600AC8F00CF470E /* iOSApp.swift */,
				058557D7273AAEEB004C7B11 /* Preview Content */,
			);
			path = "app-ios";
			sourceTree = "<group>";
		};
		7555FFB0242A642200829871 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA03BAAC2936162700E05F64 /* remote */ = {
			isa = PBXGroup;
			children = (
				AA03BAAD2936164000E05F64 /* RemoteAccessView.swift */,
				AA03BAAF2936425400E05F64 /* RemoteAccessOctoEverywhere.swift */,
				AA0B30DF29377D46009C9C42 /* RemoteAccessNgrok.swift */,
				AA0B30D7293734FB009C9C42 /* RemoteAccessObico.swift */,
				AA0B30D529372D04009C9C42 /* RemoteAccessUspView.swift */,
				AA0B30DB29376A7E009C9C42 /* RemoteAccessFailure.swift */,
				AA0B30E92937912D009C9C42 /* RemoteAccessManual.swift */,
				AA0B30E729378C5E009C9C42 /* RemoteAccessConnected.swift */,
			);
			path = remote;
			sourceTree = "<group>";
		};
		AA0B30E12937836E009C9C42 /* plugins */ = {
			isa = PBXGroup;
			children = (
				AA0B30E229378377009C9C42 /* ngrok */,
				AA0B30E5293786C5009C9C42 /* PluginSupport.swift */,
			);
			path = plugins;
			sourceTree = "<group>";
		};
		AA0B30E229378377009C9C42 /* ngrok */ = {
			isa = PBXGroup;
			children = (
				AA0B30E3293785E1009C9C42 /* NgrokSupport.swift */,
			);
			path = ngrok;
			sourceTree = "<group>";
		};
		AA13AFAA29348DE7001621D0 /* help */ = {
			isa = PBXGroup;
			children = (
				AA13AFAB29348DF4001621D0 /* ThumbnailImage.swift */,
				AA13AFAD29349209001621D0 /* TutorialsListItem.swift */,
			);
			path = help;
			sourceTree = "<group>";
		};
		AA13AFB72934AC3D001621D0 /* progress */ = {
			isa = PBXGroup;
			children = (
				AA07095E2903E51D00F0AD0E /* ProgressControls.swift */,
				AA13AFB82934AC51001621D0 /* ProgressControlsBar.swift */,
				AA13AFBA2934B980001621D0 /* ProgressControlsThumbnail.swift */,
				AAA20F142934BC2700A59411 /* ProgressControlsInformation.swift */,
			);
			path = progress;
			sourceTree = "<group>";
		};
		AA26BDC628F71BD700220B54 /* adapters */ = {
			isa = PBXGroup;
			children = (
				AA26BDC728F71BEF00220B54 /* DarwinServiceDiscovery.swift */,
				AAB2053128F7ED1B00903C6F /* DarwinServiceDiscovery3.swift */,
				AAB2053328F7F79400903C6F /* DarwinDns.swift */,
				AA768F762932166400D736A6 /* DarwinRemoteConfig.swift */,
				AA605AB12933917800E6622E /* DarwinFirebaseAdapter.swift */,
			);
			path = adapters;
			sourceTree = "<group>";
		};
		AA2C215E29291E34004CA976 /* menu */ = {
			isa = PBXGroup;
			children = (
				AA2C215F29291E44004CA976 /* Menu.swift */,
			);
			path = menu;
			sourceTree = "<group>";
		};
		AA2C216529293023004CA976 /* files */ = {
			isa = PBXGroup;
			children = (
				AA2C216629293034004CA976 /* FileManager.swift */,
				AA2C21682929311B004CA976 /* FileManagerView.swift */,
				AABAB7F3292E6A2F00016093 /* FileDetailsView.swift */,
				AABAB7F5292E6A4700016093 /* FileSearchView.swift */,
				AABAB7F7292E6B0D00016093 /* FileStartPrintConfirmSettingsView.swift */,
				AABAB7F9292E6B3F00016093 /* FileListView.swift */,
			);
			path = files;
			sourceTree = "<group>";
		};
		AA3E39642903DA0200381FEB /* controls */ = {
			isa = PBXGroup;
			children = (
				AAA20F1B2934EE8500A59411 /* temperature */,
				AA13AFB72934AC3D001621D0 /* progress */,
				AA3E39652903DA1000381FEB /* Controls.swift */,
				AA0709602903E5ED00F0AD0E /* TuneControls.swift */,
				AA07094F2903E07A00F0AD0E /* MoveControls.swift */,
				AA0709512903E14200F0AD0E /* WebcamControls.swift */,
				AA0709532903E18100F0AD0E /* QuickPrintControls.swift */,
				AA07095C2903E48200F0AD0E /* QuickAccessControls.swift */,
				AA0709552903E23000F0AD0E /* ExtrudeControls.swift */,
				AA07095A2903E44E00F0AD0E /* SendGcodeControls.swift */,
			);
			path = controls;
			sourceTree = "<group>";
		};
		AA3E396A2903DBCC00381FEB /* controls */ = {
			isa = PBXGroup;
			children = (
				AA3E396B2903DBD600381FEB /* ControlsScaffold.swift */,
				AA07094D2903E00A00F0AD0E /* ControlsGhost.swift */,
				AA2C21562928C883004CA976 /* ControlsHeader.swift */,
				AA2C215C2928E44C004CA976 /* ControlsBottomBar.swift */,
			);
			path = controls;
			sourceTree = "<group>";
		};
		AA3EA2C628F99EEF006157DE /* fonts */ = {
			isa = PBXGroup;
			children = (
				AA3EA2D828F99F5E006157DE /* Ubuntu-Bold.ttf */,
				AA3EA2D728F99F5D006157DE /* Ubuntu-Light.ttf */,
				AA3EA2D928F99F5E006157DE /* Ubuntu-Medium.ttf */,
				AA3EA2DA28F99F5E006157DE /* Ubuntu-Regular.ttf */,
				AA3EA2D228F99F45006157DE /* Roboto-Light.ttf */,
				AA98CDB8291F8EC2005793FB /* Roboto-Bold.ttf */,
				AA98CDB7291F8EC2005793FB /* Roboto-Medium.ttf */,
				AA98CDB5291F8EA8005793FB /* Roboto-Regular.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		AA3EA2DF28F99F6F006157DE /* video */ = {
			isa = PBXGroup;
			children = (
				AA08AEF528F989C0003FF355 /* access_explainer.mp4 */,
			);
			path = video;
			sourceTree = "<group>";
		};
		AA3EA2E028F99F84006157DE /* strings */ = {
			isa = PBXGroup;
			children = (
				AA3367F828F93D18007EF06B /* Localizable.strings */,
				AA3367FD28F949A6007EF06B /* EnglishOnly.strings */,
				AA768F652931ED0200D736A6 /* Uris.strings */,
			);
			path = strings;
			sourceTree = "<group>";
		};
		AA3EA2E128F99F8E006157DE /* assets */ = {
			isa = PBXGroup;
			children = (
				AA8E9ADE28F2F9EB003873F0 /* Colors.xcassets */,
				AA9B5D4F28F3117700715239 /* Icons.xcassets */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		AA3EA2E228F99F96006157DE /* animations */ = {
			isa = PBXGroup;
			children = (
				AA0B30F72938956A009C9C42 /* octo-vacation.json */,
				AA0B30F5293894D0009C9C42 /* octo-vacation-dark.json */,
				AA50073828FBF9EF001A0BC4 /* octo-blink-dark.json */,
				AA50073B28FBF9EF001A0BC4 /* octo-blink.json */,
				AA50073928FBF9EF001A0BC4 /* octo-idle-dark.json */,
				AA50073728FBF9EF001A0BC4 /* octo-party-dark.json */,
				AA50073628FBF9EF001A0BC4 /* octo-swim-dark.json */,
				AA50073A28FBF9EF001A0BC4 /* octo-wave-dark.json */,
				AA50073228FBEC7F001A0BC4 /* octo-party.json */,
				AA50073328FBEC7F001A0BC4 /* octo-swim.json */,
				AA50072628FBD70B001A0BC4 /* octo-idle.json */,
				AA50072828FBD733001A0BC4 /* octo-wave.json */,
				AA3EA2E928F9A21F006157DE /* confetti.json */,
			);
			path = animations;
			sourceTree = "<group>";
		};
		AA3EA2F028F9C37E006157DE /* supporter */ = {
			isa = PBXGroup;
			children = (
				AA3EA2F128F9C38B006157DE /* BecomeSupporterView.swift */,
			);
			path = supporter;
			sourceTree = "<group>";
		};
		AA8E9AD628F2F01E003873F0 /* presentation */ = {
			isa = PBXGroup;
			children = (
				AA8E9AD928F2F04B003873F0 /* framework */,
				AA8E9AD828F2F030003873F0 /* features */,
				AA8E9AD728F2F027003873F0 /* components */,
			);
			path = presentation;
			sourceTree = "<group>";
		};
		AA8E9AD728F2F027003873F0 /* components */ = {
			isa = PBXGroup;
			children = (
				AA13AFAA29348DE7001621D0 /* help */,
				AABAB7E2292A122800016093 /* files */,
				AA3E396A2903DBCC00381FEB /* controls */,
				AAE2D43D290121E4004711F8 /* orchestrator */,
				AAE5C25C28F843CB006F1CAC /* generic */,
				AAE5C25928F83796006F1CAC /* signin */,
			);
			path = components;
			sourceTree = "<group>";
		};
		AA8E9AD828F2F030003873F0 /* features */ = {
			isa = PBXGroup;
			children = (
				AA0B30E12937836E009C9C42 /* plugins */,
				AA03BAAC2936162700E05F64 /* remote */,
				AA9207AF2931262700E69BA0 /* help */,
				AA2C216529293023004CA976 /* files */,
				AA2C215E29291E34004CA976 /* menu */,
				AA3E39642903DA0200381FEB /* controls */,
				AAE2D43A29011B0D004711F8 /* orchestrator */,
				AA3EA2F028F9C37E006157DE /* supporter */,
				AA9B5D4C28F30EC400715239 /* signin */,
			);
			path = features;
			sourceTree = "<group>";
		};
		AA8E9AD928F2F04B003873F0 /* framework */ = {
			isa = PBXGroup;
			children = (
				AA9B5D4128F3016500715239 /* assets */,
				AA8E9ADC28F2F460003873F0 /* Style.swift */,
				AA2C215A2928DE5B004CA976 /* PrinterColorScheme.swift */,
				AA3367F228F933DF007EF06B /* Modifiers.swift */,
				AA41328328FFEBFC003F65A8 /* Publisher.swift */,
				AA50074228FC0695001A0BC4 /* Launch Screen.storyboard */,
				AA2C21582928DAE4004CA976 /* Preview.swift */,
			);
			path = framework;
			sourceTree = "<group>";
		};
		AA9207AF2931262700E69BA0 /* help */ = {
			isa = PBXGroup;
			children = (
				AA9207B2293126CB00E69BA0 /* HelpLauncherView.swift */,
				AA4563E5293226F700C194BF /* HelpItemView.swift */,
				AA4563EA29324A9700C194BF /* HelpContactView.swift */,
				AA13AFA629348B22001621D0 /* HelpTutorialsView.swift */,
			);
			path = help;
			sourceTree = "<group>";
		};
		AA9B5D4128F3016500715239 /* assets */ = {
			isa = PBXGroup;
			children = (
				AA3EA2E228F99F96006157DE /* animations */,
				AA3EA2DF28F99F6F006157DE /* video */,
				AA3EA2C628F99EEF006157DE /* fonts */,
				AA3EA2E128F99F8E006157DE /* assets */,
				AA3EA2E028F99F84006157DE /* strings */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		AA9B5D4C28F30EC400715239 /* signin */ = {
			isa = PBXGroup;
			children = (
				AA9B5D4D28F30EE200715239 /* SignInView.swift */,
				AAB2053928F80F2700903C6F /* SignInViewSplash.swift */,
				AAE5C25A28F8427C006F1CAC /* SignInViewManual.swift */,
				AAB2053B28F8138200903C6F /* SignInViewDiscover.swift */,
				AA3367F028F93109007EF06B /* SignInViewProbe.swift */,
				AA08AEF128F984CA003FF355 /* SignInViewAccessRequest.swift */,
				AA08AEF728F98B97003FF355 /* SignInViewAccessRequestFailed.swift */,
				AA3EA2C128F99E46006157DE /* SignInViewSuccess.swift */,
			);
			path = signin;
			sourceTree = "<group>";
		};
		AAA20F1B2934EE8500A59411 /* temperature */ = {
			isa = PBXGroup;
			children = (
				AA3E39682903DBC100381FEB /* TemperatureControls.swift */,
				AAA20F1C2934EEAD00A59411 /* TemperatureControlsComponent.swift */,
				AA03BAAA293602C100E05F64 /* TemperatureChangeView.swift */,
			);
			path = temperature;
			sourceTree = "<group>";
		};
		AABAB7E2292A122800016093 /* files */ = {
			isa = PBXGroup;
			children = (
				AABAB7E0292A122300016093 /* FilesThumbnailAnnouncement.swift */,
				AABAB7E9292A18B500016093 /* FileListItem.swift */,
				AABAB7F1292E69FD00016093 /* FileDetailsItem.swift */,
			);
			path = files;
			sourceTree = "<group>";
		};
		AABAB7E3292A163000016093 /* models */ = {
			isa = PBXGroup;
			children = (
				AABAB7E4292A164600016093 /* FileObjectStruct.swift */,
				AA4563E129321F6400C194BF /* FaqStruct.swift */,
				AA13AFA829348BEA001621D0 /* TutorialsStruct.swift */,
				AA4563E329321F7400C194BF /* KnownBugStruct.swift */,
				AA13AFAF29349FFF001621D0 /* FlowStateStruct.swift */,
				AA13AFB12934A0B4001621D0 /* MessageStruct.swift */,
				AA13AFB32934A7C9001621D0 /* CompanionPluginMessageStruct.swift */,
				AA13AFB52934A82C001621D0 /* ProgressWidgetSettingsStruct.swift */,
				AAA20F1E2934EEFE00A59411 /* TemperatureSnapshotStruct.swift */,
				AA0B30D929374097009C9C42 /* ObicoDataUsageStruct.swift */,
				AA0B30DD29376A94009C9C42 /* RemoteAccessFailureStruct.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		AABAB7E6292A17EF00016093 /* extensions */ = {
			isa = PBXGroup;
			children = (
				AABAB7E7292A17F900016093 /* DateExt.swift */,
				AABAB7EB292A1CBD00016093 /* Int64Ext.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		AAE2D43A29011B0D004711F8 /* orchestrator */ = {
			isa = PBXGroup;
			children = (
				AAE2D43B29011B34004711F8 /* Orchestrator.swift */,
				AA2C2163292923A5004CA976 /* OrchestratorDeeplinkHandler.swift */,
			);
			path = orchestrator;
			sourceTree = "<group>";
		};
		AAE2D43D290121E4004711F8 /* orchestrator */ = {
			isa = PBXGroup;
			children = (
				AAE2D43E290121F4004711F8 /* OrchestratorBanner.swift */,
				AA3E39622903C8D400381FEB /* OrchestratorDialogs.swift */,
			);
			path = orchestrator;
			sourceTree = "<group>";
		};
		AAE5C25928F83796006F1CAC /* signin */ = {
			isa = PBXGroup;
			children = (
				AA8E9ADA28F2F07E003873F0 /* SignInOption.swift */,
				AAB2053528F80C5B00903C6F /* SignInHeader.swift */,
				AAB2053728F80CBE00903C6F /* SignInOptionSection.swift */,
				AAE5C25D28F84436006F1CAC /* SignInNeedHelp.swift */,
				AA08AEF328F9884F003FF355 /* SignInPlayer.swift */,
			);
			path = signin;
			sourceTree = "<group>";
		};
		AAE5C25C28F843CB006F1CAC /* generic */ = {
			isa = PBXGroup;
			children = (
				AAE5C25F28F848AC006F1CAC /* OctoTextField.swift */,
				AAE5C26128F849E9006F1CAC /* OctoButton.swift */,
				AA3367EE28F929A0007EF06B /* OctoIconButton.swift */,
				AA3EA2E528F99FC3006157DE /* LottieView.swift */,
				AA25E31328FAC1190011FC9E /* SafariView.swift */,
				AA25E31728FAC90A0011FC9E /* LargeScreenStage.swift */,
				AA50071428FB0A79001A0BC4 /* OctoAvatar.swift */,
				AABAB7DE292A076500016093 /* Announcement.swift */,
				AABAB7ED292A259700016093 /* ScreenError.swift */,
				AABAB7EF292BDDA300016093 /* NetworkImage.swift */,
				AA9207B429312E5C00E69BA0 /* MenuItem.swift */,
			);
			path = generic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7555FF7A242A565900829871 /* OctoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7555FFA5242A565B00829871 /* Build configuration list for PBXNativeTarget "OctoApp" */;
			buildPhases = (
				7555FFB5242A651A00829871 /* ShellScript */,
				7555FF77242A565900829871 /* Sources */,
				7555FF78242A565900829871 /* Frameworks */,
				7555FF79242A565900829871 /* Resources */,
				7555FFB4242A642300829871 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OctoApp;
			packageProductDependencies = (
				AA3EA2EE28F9B6A2006157DE /* Shimmer */,
				AA50072E28FBE77C001A0BC4 /* LottieUI */,
				AA0709582903E31200F0AD0E /* Flow */,
				AA0709632903E8FA00F0AD0E /* SwiftUITrackableScrollView */,
				AA768F6E2932116C00D736A6 /* FirebaseAnalyticsWithoutAdIdSupport */,
				AA768F702932116C00D736A6 /* FirebaseAppCheck */,
				AA768F722932116C00D736A6 /* FirebaseCrashlytics */,
				AA768F742932116C00D736A6 /* FirebaseRemoteConfigSwift */,
				AA4563E82932458000C194BF /* MarkdownUI */,
			);
			productName = "app-ios";
			productReference = 7555FF7B242A565900829871 /* OctoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7555FF73242A565900829871 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = orgName;
				TargetAttributes = {
					7555FF7A242A565900829871 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7555FF76242A565900829871 /* Build configuration list for PBXProject "OctoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				nl,
			);
			mainGroup = 7555FF72242A565900829871;
			packageReferences = (
				AA3EA2ED28F9B6A2006157DE /* XCRemoteSwiftPackageReference "SwiftUI-Shimmer" */,
				AA50072D28FBE77C001A0BC4 /* XCRemoteSwiftPackageReference "LottieUI" */,
				AA0709572903E31200F0AD0E /* XCRemoteSwiftPackageReference "SwiftUI-Flow" */,
				AA0709622903E8FA00F0AD0E /* XCRemoteSwiftPackageReference "trackable-scroll-view" */,
				AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				AA4563E72932458000C194BF /* XCRemoteSwiftPackageReference "MarkdownUI" */,
			);
			productRefGroup = 7555FF7C242A565900829871 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7555FF7A242A565900829871 /* OctoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7555FF79242A565900829871 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA98CDB9291F8EC2005793FB /* Roboto-Medium.ttf in Resources */,
				AA9B5D5028F3117700715239 /* Icons.xcassets in Resources */,
				058557D9273AAEEB004C7B11 /* Preview Assets.xcassets in Resources */,
				AA3EA2DD28F99F5E006157DE /* Ubuntu-Medium.ttf in Resources */,
				AA768F6C2932104100D736A6 /* GoogleService-Info.plist in Resources */,
				AA50074328FC0695001A0BC4 /* Launch Screen.storyboard in Resources */,
				AA98CDBA291F8EC2005793FB /* Roboto-Bold.ttf in Resources */,
				AA0B30F82938956B009C9C42 /* octo-vacation.json in Resources */,
				AA3EA2DE28F99F5E006157DE /* Ubuntu-Regular.ttf in Resources */,
				AA3EA2DC28F99F5E006157DE /* Ubuntu-Bold.ttf in Resources */,
				AA3EA2D628F99F45006157DE /* Roboto-Light.ttf in Resources */,
				AA3EA2EA28F9A21F006157DE /* confetti.json in Resources */,
				AA50073528FBEC80001A0BC4 /* octo-swim.json in Resources */,
				AA3EA2DB28F99F5E006157DE /* Ubuntu-Light.ttf in Resources */,
				AA98CDB6291F8EA8005793FB /* Roboto-Regular.ttf in Resources */,
				AA50073F28FBF9EF001A0BC4 /* octo-idle-dark.json in Resources */,
				AA50072728FBD70B001A0BC4 /* octo-idle.json in Resources */,
				AA50074028FBF9EF001A0BC4 /* octo-wave-dark.json in Resources */,
				AA50073C28FBF9EF001A0BC4 /* octo-swim-dark.json in Resources */,
				AA50074128FBF9EF001A0BC4 /* octo-blink.json in Resources */,
				AA50073428FBEC80001A0BC4 /* octo-party.json in Resources */,
				AA768F662931ED0200D736A6 /* Uris.strings in Resources */,
				AA50072928FBD733001A0BC4 /* octo-wave.json in Resources */,
				AA3367FB28F949A6007EF06B /* EnglishOnly.strings in Resources */,
				AA0B30F6293894D0009C9C42 /* octo-vacation-dark.json in Resources */,
				AA8E9ADF28F2F9EB003873F0 /* Colors.xcassets in Resources */,
				AA50073D28FBF9EF001A0BC4 /* octo-party-dark.json in Resources */,
				058557BB273AAA24004C7B11 /* Assets.xcassets in Resources */,
				AA50073E28FBF9EF001A0BC4 /* octo-blink-dark.json in Resources */,
				AA08AEF628F989C0003FF355 /* access_explainer.mp4 in Resources */,
				AA3367F628F93D18007EF06B /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7555FFB5242A651A00829871 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cd \"$SRCROOT/..\"\n./gradlew :shared-base:embedAndSignAppleFrameworkForXcode\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7555FF77242A565900829871 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0B30DE29376A94009C9C42 /* RemoteAccessFailureStruct.swift in Sources */,
				AA13AFA729348B22001621D0 /* HelpTutorialsView.swift in Sources */,
				AA2C216729293034004CA976 /* FileManager.swift in Sources */,
				AA768F772932166400D736A6 /* DarwinRemoteConfig.swift in Sources */,
				AA2C21692929311B004CA976 /* FileManagerView.swift in Sources */,
				AABAB7F0292BDDA300016093 /* NetworkImage.swift in Sources */,
				AA25E31428FAC1190011FC9E /* SafariView.swift in Sources */,
				AA13AFAC29348DF4001621D0 /* ThumbnailImage.swift in Sources */,
				AAB2053228F7ED1B00903C6F /* DarwinServiceDiscovery3.swift in Sources */,
				AAA20F1F2934EEFE00A59411 /* TemperatureSnapshotStruct.swift in Sources */,
				AA3EA2E628F99FC3006157DE /* LottieView.swift in Sources */,
				AA3E396C2903DBD600381FEB /* ControlsScaffold.swift in Sources */,
				AA4563E6293226F700C194BF /* HelpItemView.swift in Sources */,
				AA26BDC828F71BEF00220B54 /* DarwinServiceDiscovery.swift in Sources */,
				AA13AFB22934A0B4001621D0 /* MessageStruct.swift in Sources */,
				AA13AFBB2934B980001621D0 /* ProgressControlsThumbnail.swift in Sources */,
				AA13AFAE29349209001621D0 /* TutorialsListItem.swift in Sources */,
				AA03BAB02936425400E05F64 /* RemoteAccessOctoEverywhere.swift in Sources */,
				AA03BAAB293602C100E05F64 /* TemperatureChangeView.swift in Sources */,
				AA2C21572928C883004CA976 /* ControlsHeader.swift in Sources */,
				AAE5C26028F848AC006F1CAC /* OctoTextField.swift in Sources */,
				AA3367F328F933DF007EF06B /* Modifiers.swift in Sources */,
				AAB2053C28F8138200903C6F /* SignInViewDiscover.swift in Sources */,
				AAE2D43C29011B34004711F8 /* Orchestrator.swift in Sources */,
				AA08AEF428F9884F003FF355 /* SignInPlayer.swift in Sources */,
				AAA20F152934BC2700A59411 /* ProgressControlsInformation.swift in Sources */,
				AA0B30E6293786C5009C9C42 /* PluginSupport.swift in Sources */,
				AA0709522903E14200F0AD0E /* WebcamControls.swift in Sources */,
				AA2C21592928DAE4004CA976 /* Preview.swift in Sources */,
				AAE2D43F290121F4004711F8 /* OrchestratorBanner.swift in Sources */,
				AA0B30D8293734FB009C9C42 /* RemoteAccessObico.swift in Sources */,
				AA13AFB029349FFF001621D0 /* FlowStateStruct.swift in Sources */,
				AA9207B529312E5C00E69BA0 /* MenuItem.swift in Sources */,
				AA3EA2F228F9C38B006157DE /* BecomeSupporterView.swift in Sources */,
				AABAB7EC292A1CBD00016093 /* Int64Ext.swift in Sources */,
				AA0709612903E5ED00F0AD0E /* TuneControls.swift in Sources */,
				AA13AFB62934A82C001621D0 /* ProgressWidgetSettingsStruct.swift in Sources */,
				AA2C216029291E44004CA976 /* Menu.swift in Sources */,
				AA07095F2903E51D00F0AD0E /* ProgressControls.swift in Sources */,
				AABAB7E5292A164600016093 /* FileObjectStruct.swift in Sources */,
				AA13AFB42934A7C9001621D0 /* CompanionPluginMessageStruct.swift in Sources */,
				AABAB7F8292E6B0D00016093 /* FileStartPrintConfirmSettingsView.swift in Sources */,
				AA8E9ADD28F2F460003873F0 /* Style.swift in Sources */,
				AA4563E429321F7400C194BF /* KnownBugStruct.swift in Sources */,
				AA0B30D629372D04009C9C42 /* RemoteAccessUspView.swift in Sources */,
				AAB2053628F80C5B00903C6F /* SignInHeader.swift in Sources */,
				AABAB7E8292A17F900016093 /* DateExt.swift in Sources */,
				AA08AEF228F984CA003FF355 /* SignInViewAccessRequest.swift in Sources */,
				AA3367EF28F929A0007EF06B /* OctoIconButton.swift in Sources */,
				AA07095D2903E48200F0AD0E /* QuickAccessControls.swift in Sources */,
				AA50071528FB0A79001A0BC4 /* OctoAvatar.swift in Sources */,
				AA03BAAE2936164000E05F64 /* RemoteAccessView.swift in Sources */,
				AA0B30E029377D46009C9C42 /* RemoteAccessNgrok.swift in Sources */,
				AA3E39692903DBC100381FEB /* TemperatureControls.swift in Sources */,
				2152FB042600AC8F00CF470E /* iOSApp.swift in Sources */,
				AA0B30DA29374097009C9C42 /* ObicoDataUsageStruct.swift in Sources */,
				AA0B30E4293785E1009C9C42 /* NgrokSupport.swift in Sources */,
				AAA20F1D2934EEAD00A59411 /* TemperatureControlsComponent.swift in Sources */,
				AABAB7F2292E69FD00016093 /* FileDetailsItem.swift in Sources */,
				AA9207B3293126CB00E69BA0 /* HelpLauncherView.swift in Sources */,
				AAB2053428F7F79400903C6F /* DarwinDns.swift in Sources */,
				AAB2053A28F80F2700903C6F /* SignInViewSplash.swift in Sources */,
				AA0B30E829378C5E009C9C42 /* RemoteAccessConnected.swift in Sources */,
				AA13AFA929348BEA001621D0 /* TutorialsStruct.swift in Sources */,
				AABAB7FA292E6B3F00016093 /* FileListView.swift in Sources */,
				AABAB7DF292A076500016093 /* Announcement.swift in Sources */,
				AA3EA2C228F99E46006157DE /* SignInViewSuccess.swift in Sources */,
				AAE5C26228F849E9006F1CAC /* OctoButton.swift in Sources */,
				AA07095B2903E44E00F0AD0E /* SendGcodeControls.swift in Sources */,
				AABAB7F6292E6A4700016093 /* FileSearchView.swift in Sources */,
				AA2C215D2928E44C004CA976 /* ControlsBottomBar.swift in Sources */,
				AABAB7E1292A122300016093 /* FilesThumbnailAnnouncement.swift in Sources */,
				AA3367F128F93109007EF06B /* SignInViewProbe.swift in Sources */,
				AA0709562903E23000F0AD0E /* ExtrudeControls.swift in Sources */,
				AA0709542903E18100F0AD0E /* QuickPrintControls.swift in Sources */,
				AA8E9ADB28F2F07E003873F0 /* SignInOption.swift in Sources */,
				AABAB7EE292A259700016093 /* ScreenError.swift in Sources */,
				AA4563E229321F6400C194BF /* FaqStruct.swift in Sources */,
				AA3E39632903C8D400381FEB /* OrchestratorDialogs.swift in Sources */,
				AABAB7EA292A18B500016093 /* FileListItem.swift in Sources */,
				AA4563EB29324A9700C194BF /* HelpContactView.swift in Sources */,
				AAE5C25B28F8427C006F1CAC /* SignInViewManual.swift in Sources */,
				AA07094E2903E00A00F0AD0E /* ControlsGhost.swift in Sources */,
				AA2C2164292923A5004CA976 /* OrchestratorDeeplinkHandler.swift in Sources */,
				AA0709502903E07A00F0AD0E /* MoveControls.swift in Sources */,
				AA2C215B2928DE5B004CA976 /* PrinterColorScheme.swift in Sources */,
				AABAB7F4292E6A2F00016093 /* FileDetailsView.swift in Sources */,
				AAE5C25E28F84436006F1CAC /* SignInNeedHelp.swift in Sources */,
				AA605AB22933917900E6622E /* DarwinFirebaseAdapter.swift in Sources */,
				AA0B30EA2937912D009C9C42 /* RemoteAccessManual.swift in Sources */,
				AA41328428FFEBFC003F65A8 /* Publisher.swift in Sources */,
				AA9B5D4E28F30EE200715239 /* SignInView.swift in Sources */,
				AA13AFB92934AC51001621D0 /* ProgressControlsBar.swift in Sources */,
				AA3E39662903DA1000381FEB /* Controls.swift in Sources */,
				AA25E31828FAC90A0011FC9E /* LargeScreenStage.swift in Sources */,
				AAB2053828F80CBE00903C6F /* SignInOptionSection.swift in Sources */,
				AA0B30DC29376A7E009C9C42 /* RemoteAccessFailure.swift in Sources */,
				AA08AEF828F98B97003FF355 /* SignInViewAccessRequestFailed.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA3367F828F93D18007EF06B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AA3367F728F93D18007EF06B /* en */,
				AA3367FE28F94EC7007EF06B /* nl */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		AA3367FD28F949A6007EF06B /* EnglishOnly.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AA3367FC28F949A6007EF06B /* en */,
			);
			name = EnglishOnly.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7555FFA3242A565B00829871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7555FFA4242A565B00829871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7555FFA6242A565B00829871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"app-ios/Preview Content\"";
				DEVELOPMENT_TEAM = YZZ6PSVUEH;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../shared-base/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)";
				INFOPLIST_FILE = "app-ios/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = OctoApp;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					OctoAppBase,
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.crysxd.octoapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7555FFA7242A565B00829871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"app-ios/Preview Content\"";
				DEVELOPMENT_TEAM = YZZ6PSVUEH;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../shared-base/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)";
				INFOPLIST_FILE = "app-ios/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = OctoApp;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					OctoAppBase,
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.crysxd.octoapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7555FF76242A565900829871 /* Build configuration list for PBXProject "OctoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7555FFA3242A565B00829871 /* Debug */,
				7555FFA4242A565B00829871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7555FFA5242A565B00829871 /* Build configuration list for PBXNativeTarget "OctoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7555FFA6242A565B00829871 /* Debug */,
				7555FFA7242A565B00829871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AA0709572903E31200F0AD0E /* XCRemoteSwiftPackageReference "SwiftUI-Flow" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/tevelee/SwiftUI-Flow";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		AA0709622903E8FA00F0AD0E /* XCRemoteSwiftPackageReference "trackable-scroll-view" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/maxnatchanon/trackable-scroll-view";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		AA3EA2ED28F9B6A2006157DE /* XCRemoteSwiftPackageReference "SwiftUI-Shimmer" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/markiv/SwiftUI-Shimmer";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		AA4563E72932458000C194BF /* XCRemoteSwiftPackageReference "MarkdownUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/gonzalezreal/MarkdownUI";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		AA50072D28FBE77C001A0BC4 /* XCRemoteSwiftPackageReference "LottieUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jasudev/LottieUI.git";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AA0709582903E31200F0AD0E /* Flow */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA0709572903E31200F0AD0E /* XCRemoteSwiftPackageReference "SwiftUI-Flow" */;
			productName = Flow;
		};
		AA0709632903E8FA00F0AD0E /* SwiftUITrackableScrollView */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA0709622903E8FA00F0AD0E /* XCRemoteSwiftPackageReference "trackable-scroll-view" */;
			productName = SwiftUITrackableScrollView;
		};
		AA3EA2EE28F9B6A2006157DE /* Shimmer */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA3EA2ED28F9B6A2006157DE /* XCRemoteSwiftPackageReference "SwiftUI-Shimmer" */;
			productName = Shimmer;
		};
		AA4563E82932458000C194BF /* MarkdownUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA4563E72932458000C194BF /* XCRemoteSwiftPackageReference "MarkdownUI" */;
			productName = MarkdownUI;
		};
		AA50072E28FBE77C001A0BC4 /* LottieUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA50072D28FBE77C001A0BC4 /* XCRemoteSwiftPackageReference "LottieUI" */;
			productName = LottieUI;
		};
		AA768F6E2932116C00D736A6 /* FirebaseAnalyticsWithoutAdIdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsWithoutAdIdSupport;
		};
		AA768F702932116C00D736A6 /* FirebaseAppCheck */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAppCheck;
		};
		AA768F722932116C00D736A6 /* FirebaseCrashlytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCrashlytics;
		};
		AA768F742932116C00D736A6 /* FirebaseRemoteConfigSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA768F6D2932116C00D736A6 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseRemoteConfigSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 7555FF73242A565900829871 /* Project object */;
}
