<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:keep="@array/android_wear_capabilities">
    <string-array name="android_wear_capabilities">
        <item>@string/rpc_capability___configuration_producer</item>
        <item>@string/rpc_capability___socks_proxy</item>
    </string-array>
</resources>