<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.crysxd.octoapp">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:name=".OctoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.OctoApp">
        <profileable
            android:shell="true"
            tools:targetApi="q" />

        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="false" />

        <uses-library
            android:name="com.google.android.wearable"
            android:required="true" />

        <activity
            android:name=".ui.screens.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="androidx.wear.activity.ConfirmationActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.power.PowerMenuActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.octoprint.SystemCommandsMenuActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.temperature.TemperaturePresetMenuActivity"
            android:exported="false" />
        <activity
            android:name=".ui.screens.files.FileListMenuActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.temperature.TemperaturePresetSubMenuActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.gcode.SendGcodeMenuActivity"
            android:exported="false" />
        <activity
            android:name="de.crysxd.octoapp.ui.screens.main.page.menu.cancelobject.CancelObjectMenuActivity"
            android:exported="false" />

        <service
            android:name=".notification.FcmNotificationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="${firebaseRemoteServicesEnabled}" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="${firebaseRemoteServicesEnabled}" />
    </application>

</manifest>