<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <queries>
        <package android:name="de.crysxd.octoapp" />
    </queries>

    <application
        android:icon="@drawable/octo_notification"
        android:usesCleartextTraffic="true" />

</manifest>