<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"Diese Version fügt eine neue Tutorial-Sektion hinzu, macht OctoApp bereit für Android 12 einschließlich Unterstützung für das neue Material You Design und verbessert die Benachrichtigungen"</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"Was gibt es Neues?"</string>
    <string name="announcement___new_version_title">"Willkommen bei OctoApp 1.16! 🍾"</string>
    <string name="app_logs">"App Logs"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Steuere %s"</string>

    <!-- Auto filled -->
    <string name="app_widget___edit_items_in_app">"Bearbeite Elemente in der App durch langes Drücken"</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"Du kannst nur %d Widgets haben, ohne OctoApp zu unterstützen. Du kannst OctoApp über das Hauptmenü der App unterstützen."</string>
    <string name="app_widget___idle">"%s bereit"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"Dieses Widget befindet sich noch im BETA-Stadium. Einige Menüpunkte könnten sich nicht korrekt verhalten, bitte melde einen Fehler, wenn du etwas findest!

Das Widget steuert immer die OctoPrint-Instanz, die gerade in der App aktiv ist"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Informationen"</string>
    <string name="app_widget___link_widget__option_synced">"Mit App synchronisieren"</string>
    <string name="app_widget___link_widget__option_x">"Immer \"%s\""</string>

    <!-- Fuzzy -->
    <string name="app_widget___link_widget_title">"Welches OctoPrint soll dieses Widget verwenden?"</string>
    <string name="app_widget___live">"Live"</string>
    <string name="app_widget___live_for_x">"Live für %ds"</string>
    <string name="app_widget___no_data">"Keine Daten"</string>
    <string name="app_widget___no_image">"Kein Bild"</string>
    <string name="app_widget___no_printer">"Kein Drucker angeschlossen"</string>
    <string name="app_widget___offline_since_x">"Offline seit %s"</string>
    <string name="app_widget___update_failed">"Update fehlgeschlagen"</string>
    <string name="app_widget___updating">"Aktualisieren…"</string>

    <!-- Fuzzy -->
    <string name="tune_print___apply">"Anwenden"</string>
    <string name="billing_unsupported_detail">"Nur von Google Play heruntergeladene Apps können Funktionen aktivieren. Bitte wende dich an hello@octoapp.eu!"</string>
    <string name="billing_unsupported_title">"Nur für Apps von Google Play unterstützt"</string>
    <string name="cancel">"Abbrechen"</string>
    <string name="cancel_print">"Druck abbrechen"</string>
    <string name="cancel_print_confirmation_action">"Drucken abbrechen"</string>
    <string name="cancel_print_confirmation_message">"Willst du den Druck abbrechen?"</string>
    <string name="cancelling">"Abbrechen…"</string>
    <string name="capabilities_validation_error">"Konnte die Fähigkeiten deines Servers nicht verifizieren. Einige Funktionen der App könnten nicht wie erwartet funktionieren."</string>
    <string name="change_filament">"Filament wechseln"</string>
    <string name="change_filament_confirmation_action">"Filament wechseln"</string>
    <string name="change_filament_confirmation_message">"Willst du das Filament wechseln?"</string>
    <string name="clear_lebel">"Alias löschen"</string>
    <string name="command">"Befehl"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___completed">"Abgeschlossen"</string>
    <string name="configure_remote_acces___description"><![CDATA[Nicht zu Hause? Alleine kann OctoApp dein OctoPrint nicht erreichen, da es nur in Ihrem Heimnetzwerk verfügbar ist. Du musst OctoPrint über das Internet verfügbar machen, damit OctoApp von überall darauf zugreifen kann. Erfahre mehr <a href="https://app.octoapp.eu/help/item?faqId=use_remotely">hier</a>.]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___ignore_issue">"Ignorieren und fortfahren"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Remote-URL speichern"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"Du bist ein IT-Experte und möchtest den Fernzugriff selbst einrichten? Gib die öffentliche Web-URL unten ein. Wann immer die primäre Web-URL, mit der du dich angemeldet hast, nicht erreichbar ist, wird OctoApp auf diese URL zurückgreifen, bis du wieder zu Hause bist."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Manuell"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"OctoEverywhere verbinden"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"OctoEverywhere ist verbunden!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere ist ein Plugin für OctoPrint, das den Fernzugriff für OctoApp sehr einfach macht. Installiere einfach das Plugin, erstelle ein Konto und melde dich unten an."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_2">"Die Verwendung einer Drittanbieter-App wie OctoApp erfordert derzeit ein kostenpflichtiges Abonnement mit OctoEverywhere, um die Serverkosten zu decken."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"OctoEverywhere trennen"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin">"Bitte installiere die neueste Version des OctoEverywhere-Plugins, bevor du fortfährst."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Fernzugriff konfiguriert"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Fernzugriff konfigurieren"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Verbinden"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_change_octoprint">"OctoPrint wechseln"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_cycle_psu">"Netzteil neustarten"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Verbindung erneut versuchen"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Fehlerbehebung starten"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Netzteil ausschalten"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Netzteil einschalten"</string>

    <!-- Auto filled -->
    <string name="connect_printer___auto_selection_failed">"Automatische Erkennung des Ports nicht möglich, wähle Ersten"</string>
    <string name="connect_printer___begin_connection">"Drucker verbinden"</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Drucker verbinden"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Drucker verbinden?<br><small>Dies unterbricht laufende Drucke von der SD-Karte!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___no_wifi_connection">"Keine WLAN Verbindung"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Überprüfen deine Netzwerkverbindung oder ob sich die Webadresse deines OctoPrint geändert hat"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint ist nicht verfügbar"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint startet"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Vorbereiten auf das Unglaubliche…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_2">"Dies dauert länger als üblich. Entweder ist dein Netzwerk schwach, oder das Websocket funktioniert nicht richtig. Wenn du hier nicht weiterkommst, verwenden den Hilfebereich im Hauptmenü."</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Drucker verbunden"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"Drucker wird verbunden"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Schalte den Drucker aus und wieder ein, um ihn zurückzusetzen"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Starte das Netzteil neu, um den Drucker zurückzusetzen"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"Drucker ist offline"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_cycling_title">"Netzteil wird neugetsratet"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_on_waiting_for_printer_title">"Netzteil eingeschaltet, warten bis der Drucker startet"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Suche OctoPrint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_detail">"OctoApp wird den Drucker automatisch verbinden, sobald er verfügbar ist"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint verbunden, warte auf Drucker"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"Du kannst die automatische Verbindung in den Einstellungen aktivieren"</string>
    <string name="connect_printer___waiting_for_user_title">"Verbinde, wenn du bereit bist"</string>
    <string name="connection_failed">"Verbindung fehlgeschlagen"</string>
    <string name="distance_in_mm_negative_for_retract">"Abstand in mm (negativ für Zurückziehen)"</string>
    <string name="done">"Erledigt"</string>
    <string name="download_x">"Herunterladen %s"</string>
    <string name="emergency_stop">"Not-Aus"</string>
    <string name="emergency_stop_confirmation_action">"Notstopp"</string>
    <string name="emergency_stop_confirmation_message"><![CDATA[Möchtest du den Drucker notstoppen?<br><br><small>Dies löst einen M112-Befehl bei deinem Drucker aus. Bitte sehe das als einen \"sofortigen Abbruch\", bei dem der Drucker anhält, ohne die Warteschlange abzuarbeiten.<br><br>Wichtig: Der Drucker muss nach einem Notstopp neu gestartet werden!</small>]]></string>
    <string name="empty">"Leer"</string>
    <string name="enable">"Aktiviere"</string>
    <string name="enable_gcode_preview">"Gcode Vorschau aktivieren"</string>
    <string name="enter_label">"Alias eingeben"</string>

    <!-- Auto filled -->
    <string name="error_certificate_not_trusted_and_weak_hostname_required">"Android vertraut dem von diesem Server bereitgestellten Zertifikat nicht. Dies ist normalerweise bei selbstsignierten Zertifikaten der Fall. Außerdem bietet das Zertifikat kein Feld für einen \"subject alternative name\" (SAN), der ab Android 9 erforderlich ist. OctoApp muss eine schwache Hostnamenprüfung verwenden, um dieses Problem zu umgehen. Dadurch wird die Sicherheit Ihrer Verbindung reduziert. Möchtest du diesem Server vertrauen und eine schwächere Hostnamenüberprüfung verwenden?"</string>
    <string name="error_cold_extrusion">"Das Hotend ist unterhalb der Mindesttemperatur"</string>
    <string name="error_general">"Etwas ist schief gelaufen! Bitte versuche es noch einmal."</string>

    <!-- Auto filled -->
    <string name="error_general_with_details"><![CDATA[Etwas ist schief gelaufen, bitte versuche es erneut.<br/><br/><small><font color="#%1$06X">%2$s</font></small>]]></string>
    <string name="error_invalid_octoprint_instance_information">"OctoPrint hat den API Schlüssel abgelehnt"</string>
    <string name="error_no_printer_connected">"Es ist kein Drucker mit OctoPrint verbunden"</string>
    <string name="error_please_enter_a_message">"Bitte gebe eine Nachricht ein"</string>
    <string name="error_please_enter_a_value">"Bitte gib einen Wert ein"</string>
    <string name="error_unable_to_load_gcode">"Etwas ist schief gelaufen, Gcode kann nicht geladen werden"</string>
    <string name="error_video_playback">"Kann %1$s nicht wiedergeben (%2$s)"</string>
    <string name="estimation">"Schätzung"</string>
    <string name="eta_x">"ETA: %s"</string>
    <string name="extrude">"Extrudieren"</string>
    <string name="extrude_retract">"Extrudieren / Zurückziehen"</string>
    <string name="extruding_x_mm">"Extrudiere %d mm"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___failures">"Fehlschläge"</string>

    <!-- Fuzzy -->
    <string name="tune_print___fan_speed_label">"Lüfter Drehzahl (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___fan_speed_label_active">"Lüftergeschwindigkeit von 0 bis 100"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label">"Vorschubgeschwindigkeit (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___feed_rate_label_active">"Vorschubgeschwindigkeit als Zahl (100 ist Standard)"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___filament_use">"Filamentmenge"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file">"Datei"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___tab_info">"Info"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___tab_preview">"Vorschau"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_local">"Lokal"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_sd_card">"SD-Karte"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_location_unknown">"Unbekannt"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label">"Durchflussrate (%)"</string>

    <!-- Fuzzy -->
    <string name="tune_print___flow_rate_label_active">"Durchflussrate als Zahl (100 ist Standard)"</string>
    <string name="free_trial_x">"Kostenlos testen: %s"</string>
    <string name="fullscreen">"Fullscreen"</string>
    <string name="gcode_one_command_per_line">"Gcode (ein Befehl pro Zeile)"</string>
    <string name="gcode_preview">"Gcode Vorschau"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___supporter_perk_description">"Diese Funktion ermöglicht eine Gcode Vorschau vor dem Start und den Fortschritt live zu verfolgen."</string>
    <string name="gcode_preview_live">"Live Gcode Vorschau"</string>

    <!-- Auto filled -->
    <string name="general___bed">"Bett"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Chamber"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Hotend"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Hotend 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Hotend 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Hotend 4"</string>
    <string name="get_support">"Hilfe bekommen"</string>
    <string name="give_feedback">"Feedback geben"</string>
    <string name="heat_hotend">"Hotend heizen"</string>
    <string name="heating_hotend">"Heize Hotend auf %d℃"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"Dieser Inhalt ist derzeit nicht verfügbar. Versuche es später noch einmal!"</string>
    <string name="hide">"Später"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___history">"Verlauf"</string>

    <!-- Fuzzy -->
    <string name="rich_stream_disabled_title">"HLS/RTSP webcam"</string>

    <!-- Fuzzy -->
    <string name="rich_stream_disbaled_description">"HLS/RTSP-Webcams sind deaktiviert, aktiviere sie jetzt, um dein Webcam-Bild zu sehen."</string>
    <string name="information_about_your_octoprint">"Informationen über dein OctoPrint"</string>
    <string name="information_about_your_phone">"Informationen über dein Telefon"</string>
    <string name="insert">"Einfügen"</string>
    <string name="label_for_x">"Alias für %s"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print">"Letzter Druck"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (Fehler)"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___last_print_at_x_success">"%s (Erfolg)"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer">"Schicht"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___layer_progress">"Schichtfortschritt"</string>
    <string name="learn_more">"Mehr erfahren"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Laden…"</string>
    <string name="location">"Speicherort"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Über Internet verbunden"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Über OctoEverywhere verbunden"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Verbindung verloren, wiederherstellen…"</string>

    <!-- Auto filled -->
    <string name="main_menu___about_text"><![CDATA[Version <font color="%1$06x"><b>%2$s</b></font> wurde <font color="%1$06x"><b>für dich</b><br/></font> mit Liebe in Europa gemacht ]]> 🇪🇺 <![CDATA[<br><a href="privacy">Data privacy</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___button_enable_automatic_lights">"Aktivieren"</string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Fernzugriff konfigurieren"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_button">"Entfernen"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_message">"%s dauerhaft aus OctoApp entfernen?"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"Nachdem du Lichter mit einem unterstützten OctoPrint Plugin eingerichtet hast, kannst du hier konfigurieren welche Lichter verwendet werden um den Druck automatisch zu beleuchten wenn deine Webcam aktiv ist. Das ist praktisch, um deinen Druck automatisch zu beleuchten, wenn du nachts auf deine Webcam schaust."</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights_disabled">"This is handy to illuminate your print automatically when you look at your webcam at night."</string>
    <string name="main_menu___enable_quick_switch">"Schnellwechsel aktivieren"</string>
    <string name="main_menu___item_add_instance">"Neues OctoPrint hinzufügen"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"OctoPrint hinzufügen"</string>
    <string name="main_menu___item_auto_connect_printer">"Drucker automatisch anschließen"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Automatisches Licht"</string>
    <string name="main_menu___item_cancel_print">"Druck abbrechen"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Druck abbrechen (Temp. halten)"</string>
    <string name="main_menu___item_change_octoprint_instance">"OctoPrint wechseln"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Bestätigtes Ausschalten"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Steuerelemente anpassen"</string>
    <string name="main_menu___item_emergency_stop">"Not-Aus"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, Hilfe und Feedback"</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"Bildschirm während Druck an"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Beleuchtung für Widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Schaltet die Beleuchtung ein, wenn sich die Widgets auf deinem Homescreen im Hintergrund aktualisieren. Dies führt dazu, dass die Lichter deines Druckers \"zufällig\" eingeschaltet werden, stellt aber sicher, dass das Vorschaubild im Widget immer gut beleuchtet ist."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Werkstoffe"</string>
    <string name="main_menu___item_news">"News"</string>
    <string name="main_menu___item_open_octoprint">"OctoPrint öffnen"</string>
    <string name="main_menu___item_open_power_controls">"Energieoptionen"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Terminal öffnen"</string>
    <string name="main_menu___item_show_printer">"Drucker"</string>
    <string name="main_menu___item_show_settings">"Optionen"</string>
    <string name="main_menu___item_sign_out">"Dauerhaft abmelden"</string>
    <string name="main_menu___item_support_octoapp">"OctoApp unterstūtzen"</string>
    <string name="main_menu___item_temperature_presets">"Temperatur-Voreinstellungen"</string>
    <string name="main_menu___item_turn_psu_off">"Drucker ausschalten"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme">"App-Design"</string>
    <string name="main_menu___menu_printer_title">"Drucker"</string>
    <string name="main_menu___menu_settings_title">"Optionen"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Dateien anzeigen"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Webcam zeigen"</string>
    <string name="main_menu___submenu_subtitle">"Elemente gedrückt halten um anzupinnen"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Wähle die Lichter aus, die eingeschaltet werden sollen, wenn deine Webcam aktiv ist. Dies ist praktisch, um deinen Druck automatisch zu beleuchten wenn du nachts auf deine Webcam schaust."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Wähle aus, welche Geräte nur nach Bestätigung ausgeschaltet werden können. Damit kannst du z.B. verhindern, dass du deinen Drucker versehentlich ausschaltest."</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"Schnellwechsel erlaubt es reibungslos zwischen mehreren OctoPrint zu wechseln. Ohne diese Funktion benötigst du die Web URL und den API Schlüssel erneut."</string>

    <!-- Auto filled -->
    <string name="main_menu___switch_to_octoprint">"Aktiviere \"%s\""</string>
    <string name="main_menu___system_command_executed">"\"%s\" ausgeführt"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Automatisches Licht"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Bestätigtes Ausschalten"</string>
    <string name="main_menu___title_quick_switch">"OctoPrint wechseln"</string>
    <string name="main_menu___title_quick_switch_disabled">"Schnellwechsel deaktiviert"</string>

    <!-- Auto filled -->
    <string name="material_menu___bottom_text"><![CDATA[<small>"A" bedeutet aktiviert. Materialien werden von einem <b><a href="http://app.octoapp.eu/help/pluginLibrary?category=materials">unterstützten Plugin</a></b> bereitgestellt. <b>Leere Spulen und Vorlagen</b> werden nicht angezeigt.</small>]]></string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp ist mit den Plugins FilamentManager und SpoolManager integriert, damit du den Überblick über deine Werkstoffe behälst. Einmal eingerichtet, finden du deine Spulen hier."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"Mehr erfahren"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_with_material">"\"%s\" aktivieren"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Drucken ohne Auswahl"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"Du kannst diese Werkstoffe in der Weboberfläche bearbeiten."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"Der ausgewählte Werkstoff wird für den Druck aktiviert."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Werkstoffe"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Werkstoffe auswählen"</string>
    <string name="menu___completed_command">"Erfolg: \"%s\""</string>
    <string name="menu___executing_command">"Ausführen: \"%s\""</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"Hauptmenü"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"andere"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"An %1$s anheften"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Vorbereiten\" (Schnellzugriff)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Drucken\" (Schnellzugriff)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___unpin_from_x">"von %1$s lösen"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"Widget"</string>
    <string name="message">"Nachricht"</string>
    <string name="mm_0_025">"0,025 mm"</string>
    <string name="mm_0_1">"0,1 mm"</string>
    <string name="mm_1">"1 mm"</string>
    <string name="mm_10">"10 mm"</string>
    <string name="mm_100">"100 mm"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___model_size">"Modellgröße"</string>
    <string name="move">"Bewegen"</string>
    <string name="move_settings">"Bewegungseinstellungen"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___never">"Niemals"</string>

    <!-- Auto filled -->
    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[<br><br><small>Tipp: <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> und <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> können Dateien automatisch in OctoPrint speichern.</small>]]></string>

    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_on_octoprint_title">"Keine Dateien auf OctoPrint"</string>
    <string name="no_frames_since_xs">"Keine Bilder seit %ds"</string>
    <string name="no_preview_image_available">"Kein Vorschaubild verfügbar"</string>
    <string name="no_value_placeholder">"--"</string>
    <string name="no_wifi_warning_long">"Dein Telefon ist nicht mit WLAN verbunden. In vielen Fällen ist OctoPrint nur über WLAN verfügbar."</string>
    <string name="notification_channel___print_progress">"Drucken…"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_detail">"OctoPrint kann diese Werte nicht abfragen. Die Werte können nur angezeigt werden, wenn Änderungen beobachtet werden."</string>
    <string name="one_gcode_per_line">"Ein Gcode Befehl pro Zeile"</string>
    <string name="open_email">"E-Mail öffnen"</string>
    <string name="open_octoprint">"OctoPrint öffnen"</string>
    <string name="open_terminal">"Terminal öffnen"</string>
    <string name="other">"Andere"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___path">"Pfad"</string>
    <string name="pause">"Pause"</string>
    <string name="pause_print_confirmation_action">"Pause drucken"</string>
    <string name="pause_print_confirmation_message">"Willst du den Druck unterbrechen?"</string>
    <string name="pause_the_print_to_send_commands">"Halte den Druck an, um Befehle zu senden."</string>
    <string name="pausing">"Pausieren…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Bitte konfiguriere deine Webcam in Octoprint"</string>
    <string name="power_controls___always_use_this_device">"Immer dieses Gerät für diese Aktion nutzen"</string>
    <string name="power_controls___cycle">"Neustarten"</string>
    <string name="power_controls___subtitle_specified">"Gerät gedrückt halten für andere Aktion"</string>
    <string name="power_controls___subtitle_unspecified">"Du kannst im nächsten Schritt auswählen, was passiert"</string>
    <string name="power_controls___title_cycle">"Gerät zum Neustarten auswählen"</string>
    <string name="power_controls___title_turn_off">"Gerät zum Ausschalten auswählen"</string>
    <string name="power_controls___title_turn_on">"Gerät zum Einschalten auswählen"</string>
    <string name="power_controls___title_unspecified">"Gerät auswählen"</string>
    <string name="power_controls___turn_off">"Ausschalten"</string>
    <string name="power_controls___turn_on">"Anschalten"</string>
    <string name="power_controls___x_offline">"%s (offline)"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>Stromgeräte werden von einem <a href="https://app.octoapp.eu/help/pluginLibrary?category=power">unterstützten Plugin</a></small> bereitgestellt]]></string>

    <!-- Auto filled -->
    <string name="power_menu___checkbox_label">"Gerät in Zukunft immer verwenden"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">" Willst du wirklich %s neu starten?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"Willst du wirklich %s umschalten?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"Willst du %s wirklich ausschalten?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Neustarten"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"%s neustarten"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"Gerät ist ausgeschaltet"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"Gerät ist eingeschaltet"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>Dieses Gerät wird von %s bereitgestellt</small> ]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"Mehr erfahren"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp kann die Stromversorgung Ihres Druckers und anderer Geräte mit unterstützten Plugins steuern. Sobald sie eingerichtet sind, werden sie hier angezeigt!"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_lights">"Lichter"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Stromgeräte"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"Welches Gerät ist der Drucker?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Umschalten"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"%s umschalten"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Ausschalten"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Einschalten"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"%s ausschalten"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"%s einschalten"</string>
    <string name="preheat">"Vorheizen"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Vorbereiten"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"Drucken"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___print_info">"Generell"</string>
    <string name="print_notification___cancelling_title">"Abbrechen…"</string>
    <string name="print_notification___close">"Benachrichtigungen pausieren"</string>
    <string name="print_notification___paused_title">"Pausiert"</string>
    <string name="print_notification___pausing_title">"Pausieren…"</string>
    <string name="print_notification___print_done_title">"%s hat Druck abgeschlossen"</string>
    <string name="print_notification___printing_title">"Drucken %.0f%%"</string>

    <!-- Auto filled -->
    <string name="print_notification___reconnecting_title">"Verbindung wird wiederhergestelt…"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___print_time">"Druckzeit"</string>
    <string name="purchase_dialog_button">"Zurück zur App"</string>
    <string name="purchase_dialog_subtitle">"Alle Features wurden freigeschaltet"</string>
    <string name="purchase_dialog_text">"Deine Unterstützung ermöglicht es mir, die Entwicklung von OctoApp fortzusetzen! Wenn du Vorschläge, Probleme oder Gedanken hast, kannst du dich jederzeit an %s wenden!"</string>
    <string name="purchase_dialog_title">"Danke dir!"</string>
    <string name="received_response_for_x">"Empfangene Logs für %s"</string>
    <string name="received_response_for_x_and_y_others">"Empfangene Logs für %1$s und %2$d andere"</string>
    <string name="reconnect">"Wiederverbinden"</string>
    <string name="reconnecting">"Verbindung wird wiederhergestelt…"</string>
    <string name="remove_shortcut">"Verknüpfung entfernen"</string>
    <string name="resume">"Fortsetzen"</string>
    <string name="resume_print_confirmation_action">"Fortsetzen"</string>
    <string name="resume_print_confirmation_message">"Willst du den Druck fortsetzen?"</string>
    <string name="screenshot_of_current_screen">"Screenshot des aktuellen Bildschirms"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_list___your_files">"Deine Dateien"</string>
    <string name="send_feedback">"Send Feedback"</string>
    <string name="send_gcode">"Sende Gcode"</string>
    <string name="sent_x">"Ausführen von %s"</string>
    <string name="sent_x_and_y_others">"Ausführen von %1$s und %2$d anderen"</string>
    <string name="set">"Setzen"</string>
    <string name="set_lebel">"Alias setzen"</string>
    <string name="set_temperature">"Temperatur einstellen"</string>
    <string name="shortcut_tutorial_line1">"Halte Befehle gedrückt um mehr Optionen zu erhalten"</string>
    <string name="shortcut_tutorial_line2">"Verknüpfungen werden automatisch hinzugefügt, wenn du Befehle im Terminal sendest"</string>
    <string name="show_actions">"Aktionen anzeigen"</string>
    <string name="show_details">"Details anzeigen"</string>
    <string name="show_logs">"Logs anzeigen"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Webinterface öffnen und Zugriff erlauben"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer">"Öffne OctoPrint auf deinem Telefon oder Computer und bestätige, dass OctoApp der zugreifen darf:"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Zugriff gewähren"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"…oder API-Schlüssel eingeben"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"Der API-Schlüssel OctoApp ist nicht mehr gültig, bitte verbinde OctoPrint erneut"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp benötigt BasicAuth-Anmeldedaten für den Zugriff auf OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp konnte sich aufgrund eines SSL-Problems nicht über HTTPS verbinden, bitte überprüfen deine Einstellungen&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___websocket_upgrade_failed">"OctoApp konnte sich aufgrund eines Konfigurationsproblems nicht mit dem Websocket Ihres OctoPrint verbinden"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"Möchtest du abbrechen und eine Verbindung zu einem anderen OctoPrint herstellen?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Mit anderem verbinden"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Mit anderem OctoPrint verbinden"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Weiter"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Bitte gebe eine gültige URL ein"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"OctoPrint URL"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"OctoPrint URL - Kopiere das von deinem Browser!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_subtitle">"Es ist einfach!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Manuell verbinden"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"OctoPrint löschen"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"%s und alle zugehörigen Einstellungen löschen?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Entdeckt in deinem Netzwerk"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"Brauchst du Hilfe?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"Kein WiFi, OctoPrint ist möglicherweise nicht verfügbar"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"Welches OctoPrint möchtest du verbinden?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"Nicht was du suchst?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Zuvor angeschlossen"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Aktivieren zum Wiederverbinden"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Quick Switch nicht aktiviert"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Suche nach deinem OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Willkommen bei OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"Deine API-Schlüssel findest du in den OctoPrint-Einstellungen oder in den Benutzereinstellungen (Webinterface, klicke oben rechts auf den Benutzernamen). Kopiere den Schlüssel in die obige Eingabe oder verwende das QR-Code-Symbol, um den QR-Code zu scannen!"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"Der eingegebene API-Schlüssel wird von OctoPrint nicht akzeptiert"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp war nicht in der Lage, den API-Schlüssel zu testen, führe die Fehlerbehebung durch, um mehr zu erfahren"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"API-Schlüssel"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"API-Schlüssel - aus deinen OctoPrint-Einstellungen"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Gebe den API-Schlüssel von OctoPrint ein"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Fehlersuche"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Passwort"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Benutzername"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Informationen bearbeiten"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Teste Verbindung zu OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"Du findest den API-Schlüssel in den Einstellungen von OctoPrint unter API"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Scanne den QR Code"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"Es ist alles bereit!"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"Viel Spaß mit der App &amp;
gutes Drucken!"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Erneut versuchen"</string>
    <string name="sign_out">"Abmelden"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Vertrauen &amp; Weiter"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___file_size">"Größe"</string>
    <string name="start_printing">"Druck starten"</string>
    <string name="stream_stalled">"Stream abgebrochen"</string>
    <string name="support_octoapp">"OctoApp unterstützen"</string>
    <string name="tap_temperature_to_edit">"Tippe auf die Temperatur zum Bearbeiten"</string>
    <string name="target_off">"Aus"</string>
    <string name="target_temperature">"Zieltemperatur °C"</string>
    <string name="target_x">"%1$s °C Ziel"</string>
    <string name="target_x_offset_y">"%1$s °C (Versatz %2$s °C )"</string>
    <string name="temperature_menu___applied_confirmation">"%s angewendet"</string>
    <string name="temperature_menu___applied_error">"%s nicht gefunden, konnte nicht angewendet werden"</string>
    <string name="temperature_menu___item_preheat">"%s vorheizen"</string>
    <string name="temperature_menu___subtitle">"Du kannst diese Voreinstellungen in den OctoPrint-Einstellungen ändern"</string>
    <string name="temperature_menu___title">"Temperatur-Voreinstellungen"</string>
    <string name="temperature_x">"%1$s °C"</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">"Danke für dein Feedback. Bitte gib eine Nachricht ein und wähle aus, was angehängt werden soll."</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_title">"Diese Datei überschreitet das Limit für App-Downloads"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_list___no_files_in_folder">"Dieser Ordner enthält keine Dateien"</string>
    <string name="time_left_x">"Verbleibende Zeit: %s"</string>
    <string name="toggle_favorite">"Favorit umschalten"</string>
    <string name="trouble_shooting">"Fehlersuche"</string>
    <string name="try_again">"Nochmal versuchen"</string>
    <string name="try_restrating_the_app_or_octoprint">"Versuche die App oder OctoPrint neu zu starten"</string>
    <string name="tune">"Abstimmen"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_action_hide">"Verstanden"</string>
    <string name="unknown">"Unbekannt"</string>
    <string name="update_settings">"Einstellungen aktualisieren"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_details___uploaded">"Hochgeladen"</string>

    <!-- Fuzzy -->
    <string name="file_manager___thumbnail_info___details">"Installiere ein Plugin, um ein Vorschaubild der Datei zu erhalten!"</string>

    <!-- Fuzzy -->
    <string name="file_manager___thumbnail_info___title">"Cura oder Prusa Slicer Nutzer?"</string>
    <string name="webcam">"Webcam"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Seitenverhältnis"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"aus Bild"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"von OctoPrint"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution">"Volle Auflösung aktivieren"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution_explainer">"Die Auflösung ist derzeit auf %dp für 16:9 Streams begrenzt, andere Seitenverhältnisse können andere Grenzen haben. Aktiviere die volle Auflösung oben, um die native Auflösung deiner Webcam zu nutzen!"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Auflösung anzeigen"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"Alle Einstellungen aus dem OctoPrint Webinterface werden in OctoApp übernommen."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Webcam Einstellungen"</string>

    <!-- Fuzzy -->
    <string name="tune_print___disclaimer_title">"Warum werden die Werte nicht immer angezeigt?"</string>
    <string name="widget_extrude">"Extrudieren"</string>
    <string name="widget_gcode_preview">"Gcode"</string>
    <string name="widget_gcode_send">"Sende Gcode"</string>
    <string name="widget_move">"Bewegen"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Schnellzugriff"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"Durch langes Drücken auf ein beliebiges Menüelement kannst du es an den Schnellzugriff, an das Hauptmenü oder an ein Widget für den Startbildschirm anheften."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Tutorial ansehen"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_title">"Mache OctoApp deins!"</string>
    <string name="widget_temperature">"Temperaturen"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"Ein Tag"</item>
        <item quantity="other">"%d Tage"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d h"</string>

    <!-- Auto filled -->
    <string name="x_left">"noch %s"</string>
    <string name="x_mins">"%2$d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"Ein Monat"</item>
        <item quantity="other">"%d Monate"</item>
    </plurals>
    <string name="x_of_y">"%1$d von %2$d"</string>
    <string name="x_percent">"%.0f%%"</string>
    <string name="x_percent_int">"%d%%"</string>
    <string name="x_temperature">"%s Temperatur"</string>
    <string name="x_times">"%d mal"</string>
    <plurals name="x_weeks">
        <item quantity="one">"Eine Woche"</item>
        <item quantity="other">"%d Wochen"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"Ein Jahr"</item>
        <item quantity="other">"%d Jahre"</item>
    </plurals>
    <string name="y">"Y"</string>

    <!-- Fuzzy -->
    <string name="gcode_preview___download_size_exceeded_description">"Du kannst dieses Limit in den OctoPrint Einstellungen ändern"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Z Vorschub (mm/min)"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_show_octoprint">"OctoPrint"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"BasicAuth Nutzer, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Benutzername, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"BasicAuth Passwort, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Passwort, optional"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer"><![CDATA[OctoApp wird <b>automatisch</b> zum richtigen Arbeitsbereich wechseln.<br><br><b>Verbinden</b>: Es ist kein Drucker angeschlossen, aber Du hast alle Werkzeuge, um einen anzuschließen.<br><br><b>Vorbereiten</b>: Ein Drucker ist angeschlossen, druckt aber nicht. Bereiten dich vor und starten deinen nächsten Druck!<br><br><b>Drucken</b>: Überwache und kontrolliere den aktiven Druck!<br><br>Jeder Arbeitsbereich enthält alle Steuerelemente, die du in der aktuellen Situation benötigst. Dadurch bleibt App übersichtlich und einfach!]]></string>
    <string name="main_menu___warning_automatic_lights"><![CDATA[<small>⚠️ Wichtiger Hinweis:<br>Einige Plugins (z.B. TPLink, Wemo) können <b>deine Drucker abschalten, wenn OctoApp das Licht ausschaltet</b>, wenn du die App schließen! Du kannst dieses Verhalten in den Plugin-Einstellungen im Webinterface deaktivieren.<br><br><font color="#FF0000">Benutzen diese Funktion nur bei Lampen und nicht bei deinem Drucker-Netzteil.</font></small>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Live-Benachrichtigungen"</string>
    <string name="main_menu___item_print_notifications">"Druck-Benachrichtigungen"</string>
    <string name="notification_channel___filament_change">"Filamentwechsel"</string>
    <string name="print_notification___filament_change_required_title">"%s braucht Filament"</string>
    <string name="print_notification___filament_change_required_message">"Der Druck wurde angehalten"</string>
    <string name="updates_notification_channel___updates">"Updates"</string>
    <string name="app_widget___quick_access_empty">"Drücke lange auf Menüpunkte in der App und hefte sie an dieses Widget"</string>
    <string name="app_widget___click_menu_item_confirmation_message">"\"%s\" ausführen?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Ausführen"</string>
    <string name="print_notification___live">"Live"</string>
    <string name="print_notification___live_on_x">"Live auf %s"</string>
    <string name="print_notification___connecting">"Überprüfung des Live-Status…"</string>
    <string name="print_notifications_menu___item_system_settings">"Android Benachrichtigungseinstellungen"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[Hier können Sie Remote-Benachrichtigungen ausschalten und auch <b>Töne und anderes Verhalten anpassen!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Live-Benachrichtigungen werden gegenüber Remote-Benachrichtigungen bevorzugt, werden aber auf Wear OS-Uhren nicht angezeigt. Die App hält während eines Druckvorgangs eine aktive Verbindung zu OctoPrint aufrecht, was die Akkulaufzeit verringern kann. Die Verbindung wird pausiert, wenn der Bildschirm ausgeschaltet ist."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp unterstützt zwei Arten von Druckbenachrichtigungen: App-generierte <b>Live-Benachrichtigungen</b> und <b>Remote-Benachrichtigungen</b>, die vom OctoApp Companion Plugin gesendet werden.]]></string>
    <string name="print_notifications_menu___bottom"><![CDATA[Erfahren Sie mehr über Live- und Remote-Benachrichtigungen <a href="%s">hier</a>.]]></string>
    <string name="main___banner_connected_via_ngrok">"Verbunden über ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Verbunden über Tailscale"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete">"Löschen"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete_confirmation_message">"Möchtest du \"%s\" löschen?"</string>

    <!-- Fuzzy -->
    <string name="file_manager___file_menu___delete_confirmation_action">"Löschen"</string>
    <string name="main_menu___item_show_tutorials">"Anleitungen"</string>
    <string name="retry_general">"Wiederholung"</string>
    <string name="tutorials___header">"Tutorials"</string>
    <string name="configure_remote_acces___octoeverywhere___error_no_connection">"Die App kann dein OctoPrint derzeit nicht erreichen, das ist jedoch für die Ersteinrichtung von OctoEverywhere erforderlich."</string>
    <string name="widget_gcode_send___confirmation_message">"\"%s\" ausführen?"</string>
    <string name="widget_gcode_send___confirmation_action">"Ausführen"</string>
    <string name="print_notification___disconnected">"Getrennt"</string>
    <string name="main___banner_connected_via_local">"Über lokales Netzwerk verbunden"</string>
    <string name="temperature_menu___item_preheat_hotend">"Hotend vorheizen für %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Bett vorheizen für %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Kammer vorheizen für %s"</string>
    <string name="x_feedrate_mm_min">"X Vorschubgeschwindigkeit (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Y Vorschubgeschwindigkeit (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Vorherige Ebene anzeigen"</string>
    <string name="gcode_preview_settings___show_current_layer">"Aktuelle Ebene anzeigen"</string>
    <string name="gcode_preview_settings___quality_low">"Niedrig"</string>
    <string name="gcode_preview_settings___quiality_medium">"Mittel"</string>
    <string name="gcode_preview_settings___quality_ultra">"Ultra"</string>
    <string name="gcode_preview_settings___quality">"Grafikqualität"</string>
    <string name="gcode_preview_settings___quality_low_description">"Optimale Leistung auch bei großen Gcode-Dateien"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Ausgewogene Leistung und visuelle Grafikqualiät (empfohlen)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Höchste Grafikqualiät mit Anti-Aliasing"</string>
    <string name="tune_print___z_baby_step">"Z Baby Step"</string>

    <!-- Fuzzy -->
    <string name="tune_print___baby_step_explainer">"Baby stepping durch die App kann verzögert werden, da der Drucker den aktiven Befehl immer vor dem Baby stepping abschließt."</string>
    <string name="terminal___copied_x_to_clipboard">"\"%s\" in die Zwischenablage kopiert"</string>
    <string name="terminal___select_filters">"Filter auswählen"</string>
    <string name="terminal___apply_filters">"Anwenden"</string>
    <string name="app_widget___cancelling_title">"Abbrechen…"</string>
    <string name="app_widget___paused_title">"Pausiert"</string>

    <!-- Fuzzy -->
    <string name="app_widget___pausing_title">"Pausieren…"</string>
    <string name="app_widget___printing_title">"Drucken…"</string>
    <string name="file_manager___file_menu___enable_all_options">"Alle Optionen aktivieren"</string>
    <string name="file_manager___file_list___uploading">"Hochladen…"</string>
    <string name="file_manager___file_list___currently_selected">"Derzeit ausgewählt"</string>
    <string name="file_manager___file_list___paste_here">"Hier einfügen"</string>
    <string name="file_manager___file_list___cancel_paste">"Abbrechen"</string>
    <string name="file_manager___add_menu___create_folder_title">"Einen Ordner erstellen"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Name des Ordners"</string>
    <string name="file_manager___add_menu___create_folder_action">"Erstellen"</string>
    <string name="file_manager___add_menu___upload_file_title">"Eine Datei hochladen"</string>
    <string name="file_manager___add_menu___title">"Etwas hinzufügen"</string>
    <string name="file_manager___file_menu___copy">"Kopieren"</string>
    <string name="file_manager___file_menu___move">"Verschieben"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Herunterladen & Teilen]]></string>
    <string name="file_manager___file_menu___download_and_share_description">"%s werden herunterladen"</string>
    <string name="file_manager___file_menu___rename">"Umbenennen"</string>
    <string name="file_manager___file_menu___rename_input_title">"%s umbenennen"</string>
    <string name="file_manager___file_menu___rename_input_hint">"Name der Datei"</string>
    <string name="file_manager___file_menu___rename_action">"Umbenennen"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Erfolgreich gedruckte ausblenden"</string>
    <string name="file_manager___sorting_menu___direction">"Richtung"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"aufsteigend"</string>
    <string name="file_manager___sorting_menu___direction_decending">"absteigend"</string>
    <string name="file_manager___sorting_menu___sort_by">"Sortieren nach"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"Upload-Zeit"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"letzte Druckzeit"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"Name"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"Dateigröße"</string>
    <string name="file_manager___upload___uploading_x">"%s wird hochgeladen"</string>
    <string name="file_manager___upload___starting_upload">"Uploads wird gestartet…"</string>
    <string name="file_manager___upload___x_files_pending">"%d ausstehende Dateien"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[Dieser Dateityp wird von OctoPrint nicht unterstützt.<br><br><small>Unterstützte Dateitypen: %s</small>]]></string>
    <string name="progress_widget___eta">"ETA"</string>
    <string name="progress_widget___z_height">"Z Höhe"</string>
    <string name="progress_widget___gcode_unavailable">"Nicht verfügbar"</string>
    <string name="progress_widget___gcode_large_file">"Große Datei"</string>
    <string name="progress_widget___gcode_loading">"Laden…"</string>
    <string name="progress_widget___settings___font_size">"Schriftgröße"</string>
    <string name="progress_widget___settings___font_size_normal">"Normal"</string>
    <string name="progress_widget___settings___font_size_small">"Klein"</string>
    <string name="progress_widget___settings___show_print_name">"Drucknamen anzeigen"</string>
    <string name="progress_widget___settings___show_print_name_none">"Aus"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Kompakt"</string>
    <string name="progress_widget___settings___show_print_name_full">"Vollständig"</string>
    <string name="progress_widget___settings___show_eta">"ETA anzeigen"</string>
    <string name="progress_widget___settings___show_eta_none">"Aus"</string>
    <string name="progress_widget___settings___show_eta_compact">"Kompakt"</string>
    <string name="progress_widget___settings___show_eta_full">"Vollständig"</string>
    <string name="progress_widget___settings___show_time_used">"Verwendete Zeit anzeigen"</string>
    <string name="progress_widget___settings___show_time_left">"Verbleibende Zeit anzeigen"</string>
    <string name="progress_widget___settings___show_layer">"Ebeneninfo anzeigen"</string>
    <string name="progress_widget___settings___show_z_height">"Z-Höhe anzeigen"</string>
    <string name="progress_widget___settings___gcode_description">"Synchronisiert mit der Gcode-Vorschau, wenn der Text \"Nicht verfügbar\" oder \"Große Datei\" ist, überprüfe die Gcode-Vorschau für Details"</string>
    <string name="progress_widget___settings___show_thumbnail">"Vorschaubild anzeigen"</string>
    <string name="progress_widget___settings___thumbnail_description">"Thumbnails werden von den Cura und Prusa Slicer Plugins generiert und nur angezeigt, wenn sie verfügbar sind"</string>
    <string name="progress_widget___print_name">"Druckname"</string>
    <string name="progress_widget___title">"Fortschritt"</string>
    <string name="progress_widget___time_left">"Verbleibend"</string>
    <string name="progress_widget___time_spent">"Gebraucht"</string>
    <string name="progress_widget___layer">"Ebene"</string>
    <string name="main_menu___explore_support_plugins">"Unterstützte Plugins erkunden"</string>
    <string name="main_menu___explore_support_plugins_short">"Plugins erkunden"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Obico trennen"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Spaghetti Obico"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"%1$s von %2$s verbraucht (zurückgesetzt %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"Fehler beim Abrufen des Datenverbrauchs"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Datenverbrauch"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"Obico ist verbunden!"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"Mit Obico kannst du deinen Drucker aus der Ferne steuern und beobachten. Nachdem du das Plugin installiert hast, kannst du dich unten anmelden, um OctoApp zu verwenden, um deinen Drucker von überall aus zu steuern!"</string>
    <string name="app_widget___live_x_seconds">"Live (%ds)"</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Verbunden über Obico"</string>
    <string name="move_settings_description">"Diese Einstellungen gelten nur, wenn du den Druckkopf manuell mit OctoApp bewegst und haben keinen Einfluss auf deine Drucke"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"Obico-Kamera inaktiv"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Live-Benachrichtigung pausiert, Obico-Tunnel hat begrenzte Daten"</string>
    <string name="purchase_dialog_text_2">"Google braucht etwas Zeit um diesen Kauf auf anderen Geräten zu zeigen! 🙃"</string>
    <string name="connect_printer___octoprint_connected">"OctoPrint verbunden"</string>
    <string name="connect_printer___auto_menu___title">"Automatisch verbinden?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp kann deinen Drucker automatisch verbinden, wenn du die App öffnest. Das spart etwas Zeit, kann aber <b>Drucke von SD-Karten unterbrechen.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Automatisch verbinden"</string>
    <string name="connect_printer___auto_menu___manual_option">"Manuell verbinden"</string>
    <string name="temperature_widget___change_offset">"Versatz zu Gcode Temperaturen"</string>
    <string name="main_menu___item_cool_down">"Abkühlen"</string>
    <string name="progress_widget___printer_message">"Druckermeldung"</string>
    <string name="progress_widget___settings___show_printer_message">"Druckermeldung anzeigen"</string>
    <string name="progress_widget___settings___printer_message_description">"Erfordert, dass das Companion Plugin auf deinem OctoPrint installiert ist. Die Meldungen stammen von M117 Gcode-Befehlen."</string>
    <string name="progress_widget___printer_message_no_message">"Keine Meldung"</string>
    <string name="timelapse_archive___menu___play">"Abspielen"</string>
    <string name="timelapse_archive___menu___share">"Teilen"</string>
    <string name="timelapse_archive___menu___delete">"Von OctoPrint löschen"</string>
    <string name="timelapse_archive___menu___subtitle">"Beim Abspielen oder Teilen wird %s heruntergeladen"</string>
    <string name="timelapse_config___title">"Timelapse-Konfiguration"</string>
    <string name="timelapse_config___change">"Update"</string>
    <string name="timelapse_config___mode___off">"Aus"</string>
    <string name="timelapse_config___mode___timed">"Zeitgesteuert"</string>
    <string name="timelapse_config___mode___zchange">"Bei Z Änderung"</string>
    <string name="timelapse_config___mode">"Modus"</string>
    <string name="timelapse_config___min_interval">"Mindestabstand"</string>
    <string name="timelapse_config___interval">"Intervall"</string>
    <string name="timelapse_config___retraction_z_hop">"Rückzug Z-Hop"</string>
    <string name="timelapse_config___frame_rate">"Bildfrequenz"</string>
    <string name="timelapse_config___post_roll">"Abspann"</string>
    <string name="timelapse_config___ask_before_printing">"Vor dem Drucken fragen"</string>
    <string name="timelapse_config___save_as_default">"Als Standard speichern"</string>
    <string name="timelapse_config___save_as_default___description">"Die Timelapse-Konfiguration wird beim Neustart von OctoPrint zurückgesetzt. Mit dieser Option kannst du die aktuelle Konfiguration über Neustarts hinweg als Standard festlegen."</string>
    <string name="timelapse_config___start_print">"Druck starten"</string>
    <string name="timelapse_archive___no_timelapse_found">"Keine Timalpse gefunden"</string>
    <string name="timelapse_archive___title">"Timelapse-Archiv"</string>
    <string name="timelapse_archive___subtitle"><![CDATA[Mit OctoPrint kannst du Timelapse von deinen Drucken erstellen. Du kannst die Aufnahmen unten sehen, deine Einstellungen verwaltest du <a href="">hier</a>.]]></string>
    <string name="x_secs">"%d sec"</string>
    <string name="x_fps">"%d FPS"</string>
    <string name="paused">"Pausiert"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_auto">"Auto"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_light">"Hell"</string>

    <!-- Fuzzy -->
    <string name="main_menu___item_app_theme_dark">"Dunkel"</string>

    <!-- %dg -->
    <string name="x_grams">"%dg"</string>
    <string name="control_center___title">"Schnellwechsel"</string>
    <string name="control_center___subtitle"><![CDATA[Siehe Tipps & Tricks zum Arbeiten mit mehreren Druckern <a href="%s">hier.</a>]]></string>
    <string name="control_center___announcement">"Wische auf dem Bildschirm nach links oder rechts, um zwischen deinen OctoPrints zu wechseln!"</string>
    <string name="main_menu___timelapse_config">"Timelapse Konfiguration"</string>
    <string name="main_menu___timelapse_archive">"Timelapse Archiv"</string>
    <string name="octolapse___snapshot_plan___snapshot_at">"Schnappschuss bei"</string>
    <string name="octolapse___snapshot_plan___snapshot_at_x_y">"X %.0f Y %.0f"</string>
    <string name="octolapse___snapshot_plan___title_analyzing">"Octolapse analysiert den Gcode…"</string>
    <string name="octolapse___snapshot_plan___title_ready">"Snapshot-Plan-Vorschau"</string>
    <string name="octolapse___error___title">"Octolapse-Fehler"</string>
    <string name="caches_menu___title">"Lokale Caches"</string>
    <string name="caches_menu___subtitle">"OctoApp speichert Dateien, die von deinem OctoPrints heruntergeladen werden, damit du sie nicht immer wieder laden musst.

Wenn ein Cache seine maximale Größe erreicht, werden die am längsten nicht verwendeten Dateien gelöscht. Mindestens eine Datei wird immer im Cache gehalten, auch wenn sie die maximal zulässige Größe überschreitet."</string>
    <string name="caches_menu___gcode___title">"Gcode-Cache"</string>
    <string name="caches_menu___gcode___description">"Enthält alle heruntergeladenen Gcode-Dateien. Die Dateien werden im Binärformat zwischengespeichert, das bis zu 50 % mehr Speicherplatz beansprucht, aber einen sehr schnellen Zugriff ermöglicht."</string>
    <string name="caches_menu___media___title">"Medien-Cache"</string>
    <string name="caches_menu___media___description">"Enthält Timelapse und andere Medien-Downloads."</string>
    <string name="caches_menu___http___title">"HTTP-Cache"</string>
    <string name="caches_menu___http___description">"Enthält zwischengespeicherte HTTP-Antworten und Bilder, Größenänderungen werden nach einem Neustart angewendet."</string>
    <string name="caches_menu___clear_caches">"Caches löschen"</string>
    <string name="print_notification___filament_selection_title">"%s fragt nach Filamentauswahl"</string>
    <string name="print_notification___filament_selection_message">"Druck wartet auf MMU"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_1">"Kostenloser und unbegrenzter Datenzugang über jeden Browser, $2,49/Monat für unbegrenzte Daten in Apps wie OctoApp"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_2">"Live-Webcam-Stream in voller Bildrate und Qualität, als ob du zu Hause wärst"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_3">"Vertrauen von über 42k Bastlern mit einer Bewertung von 4,9/5,0"</string>
    <string name="configure_remote_acces___octoeverywhere___usp_4"><![CDATA[Sicher & superschnell mit Servern auf der ganzen Welt]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_1"><![CDATA[50 MB/Monat kostenlos, 4 $/Monat für unbegrenzte Daten]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_2"><![CDATA[1 Bild alle 10 Sekunden<br><small>In OctoApp für alle Stufen, einschließlich Premium</small>]]></string>
    <string name="configure_remote_acces___spaghetti_detective___usp_3">"KI beobachtet deinen Druck und benachrichtigt dich, wenn etwas schief läuft"</string>
    <string name="configure_remote_acces___spaghetti_detective___usp_4"><![CDATA[Sicherer und superschneller Zugriff, wo immer du bist]]></string>
    <string name="configure_remote_acces___ngrok___description_1">"ngrok ist eine Allzwecklösung für den Fernzugriff, die du mit dem OctoPrint ngrok-Plugin verwenden kannst."</string>
    <string name="configure_remote_acces___ngrok___description_2">"OctoApp wird ngrok automatisch konfigurieren, wenn das Plugin installiert und der Tunnel geöffnet wird."</string>
    <string name="configure_remote_acces___ngrok___connected">"ngrok konfiguriert"</string>
    <string name="configure_remote_acces___ngrok___disclaimer">"Dies ist eine inoffizielle Integration über das inoffizielle ngrok-Plugin. OctoApp hat keine Assoziation zu ngrok."</string>
    <string name="configure_remote_acces___ngrok___unofficial">"Inoffiziell"</string>
    <string name="configure_remote_acces___ngrok___usp_1">"Kostenlose unbegrenzte Daten für Webinterface und OctoApp mit zufälliger URL"</string>
    <string name="configure_remote_acces___ngrok___usp_3">"OctoApp aktualisiert automatisch die öffentliche URL, sobald es eine Verbindung zu Ihrem OctoPrint"</string>
    <string name="configure_remote_acces___ngrok___usp_4"><![CDATA[Sicherer und superschneller Zugriff, wo immer du bist]]></string>
    <string name="configure_remote_acces___ngrok___usp_2">"Öffentliche URL ändert sich bei jedem Neustart von OctoPrint oder bei Verbindungsverlust, statische URL für $5/Monat"</string>
    <string name="configure_remote_acces___ngrok___title">"ngrok"</string>
    <string name="configure_remote_acces___external_service_usp_title">"Dieser externe Dienst bietet dir"</string>
    <string name="main_menu___item_left_hand_mode">"Linkshändermodus"</string>
    <string name="main_menu___item_reset_default_power_devices">"Standardgeräte zurücksetzen"</string>
    <string name="timelapse_archive___menu___gallery">"Zu Android Galerie hinzufügen"</string>
    <string name="file_manager___file_list___error_title">"Dateien können nicht geladen werden"</string>
    <string name="file_manager___file_list___error_description">"Überprüfen deine Verbindung und versuche es erneut"</string>
    <string name="temperature_settings_menu___title">"Temperatur Einstellungen"</string>
    <string name="temperature_settings_menu___description">"Zusätzliche Temperaturen werden entweder von einem Plugin oder von deinem Drucker (z.B. Prusa i3 MK3) bereitgestellt."</string>
    <string name="temperature_settings_menu___show_x">"\"%s\" anzeigen"</string>
    <string name="wear_uri___open_on_phone">"Auf Telefon öffnen"</string>
    <string name="wear_uri___confirmation_open_on_phone">"Check dein Telefon!"</string>
    <string name="wear_uri___failure_open_on_phone">"Telefon nicht verfügbar"</string>
    <string name="wear_info___empty_no_app">"Um loszulegen, stellen sicher, dass dein Telefon über Bluetooth verbunden ist und OctoApp 1.15 oder neuer installiert hat!"</string>
    <string name="wear_empty___install_app">"OctoApp installieren"</string>
    <string name="wear_empty___no_octoprints">"Richte ein OctoPrint auf deinem Telefon ein, um loszulegen!"</string>
    <string name="wear_empty___connect_octoprint">"OctoPrint verbinden"</string>
    <string name="wear_settins___phone_online">"Telefon verbunden"</string>
    <string name="wear_settins___phone_offline">"Telefon nicht verfügbar"</string>
    <string name="wear_settings___phone_sync_description">"Einstellungen deines Telefons werden mit der Uhr synchronisiert, wenn es verbunden ist"</string>
    <string name="wear_settings___faq_help">"FAQ &amp; Hilfe"</string>
    <string name="wear_settings___report_bug">"Einen Bug melden"</string>
    <string name="wear_settings___report_bug_confirmation">"Benachrichtigung auf Telefon öffnen"</string>
    <string name="wear_menu___system_commands">"System-Befehle"</string>
    <string name="wear_menu___temperature_presets">"Voreinstellungen"</string>
    <string name="wear_webcam___hide_error">"Fehler ausblenden"</string>
    <string name="wear_webcam___show_error">"Fehler anzeigen"</string>
    <string name="wear_webcam___show_warning">"Warnung anzeigen"</string>
    <string name="wear_webcam___hide_warning">"Warnung ausblenden"</string>
    <string name="wear_webcam___companion_message">"Bitte installieren Sie das OctoApp Companion-Plugin, um die benötigte Leistung auf deiner Uhr zu verringern!"</string>
    <string name="wear___file_list___confirm_last_timelapse_config">"Mit der letzten Zeitrafferkonfiguration fortfahren?"</string>
    <string name="wear___file_list___confirm_no_material_selection">"Ohne Materialauswahl fortfahren?"</string>
    <string name="wear___file_list___confirm_start_print">"\"%s\" drucken?"</string>
    <string name="file_manager___file_search___hint">"Suche nach Dateien"</string>
    <string name="file_manager___file_search___no_files_found">"Keine Dateien gefunden"</string>
    <string name="file_manager___file_list___upload_file">"Datei hochladen oder Ordner hinzufügen"</string>
    <string name="power_menu___no_device">"Nichts verwenden"</string>
    <string name="wear_app___supporter_perk_title">"Die Wear OS-App"</string>
    <string name="gcode_preview___warning_print_area">"Gcode überschreitet den verfügbaren Druckbereich von %1$dx%2$dmm, bitte überprüfen Sie das Druckerprofil \"%3$s\" in OctoPrint!"</string>
    <string name="control_center___manage_menu___title">"Verwalten deine OctoPrint"</string>
    <string name="control_center___manage_menu___edit">"Bearbeite \"%s\""</string>
    <string name="control_center___plugin_missing">"OctoApp-Plugin nicht installiert"</string>
    <string name="notification_channel___pause_by_gcode">"Pause durch Gcode"</string>
    <string name="notification_channel___beep">"Piepton des Druckers"</string>
    <string name="print_notification___beep_title">"Piep!"</string>
    <string name="print_notification___beep_message">"%s braucht dich"</string>
    <string name="print_notification___paused_from_gcode_title">"%s wurde pausiert"</string>
    <string name="print_notification___paused_from_gcode_message">"Pause wurde durch Gcode-Skript ausgelöst"</string>
    <string name="supporter_perk___title">"Exklusiv für Unterstützer"</string>
    <string name="supporter_perk___description">"%s ist eine der wenigen Funktionen, die exklusiv für Unterstützer von OctoApp sind. Schalten Sie alle Funktionen frei, indem du mich dabei unterstützt OctoApp zu entwickeln!"</string>
    <string name="wear_bug_report___notification_description">"Zum Senden antippen"</string>
    <string name="wear_bug_report___notification_title">"OctoApp Wear OS Fehlerbericht"</string>
    <string name="connect_printer___action_configure_psu">"PSU konfigurieren"</string>
    <string name="main_menu___system_permission_missing">"Systembefehle können nicht geladen werden. Ihr API-Schlüssel hat möglicherweise nicht die SYSTEM-Berechtigungen"</string>
    <string name="main_menu___companion_accouncement___subtitle"><![CDATA[<b>Wichtig: </b>Installieren Sie das OctoApp Companion Plugin für viele Leistungsverbesserungen und bessere Benachrichtigungen]]></string>
    <string name="webcam_settings___data_saver_webcam">"Datensparer-Webcam"</string>
    <string name="webcam_settings___data_saver_webcam_description">"Lädt Schnappschüsse im eingestellten Intervall anstelle eines vollständigen Webcam-Streams, wenn du nicht mit WLAN verbunden bist. Erfordert die Installation des OctoApp Companion-Plugins."</string>
    <string name="wear___ambient_state___offline">"Offline"</string>
    <string name="wear___ambient_state___printing">"Drucken"</string>
    <string name="wear___ambient_state___idle">"Leerlauf"</string>
    <string name="wear___ambient_state___error">"Fehler"</string>
    <string name="webcam_widget___data_warning">"%s jede Minute verwendet, kann zu Netzwerkproblemen führen"</string>
    <string name="gcode_preview___unsupported_gcode">"Nicht unterstützter Gcode"</string>
    <string name="notifications_permission___title_rationale">"Du verpasst etwas!"</string>
    <string name="notifications_permission___title">"Lass dich von OctoApp über deine Drucke benachrichtigen!"</string>
    <string name="notifications_permission___reason_1">"Werde benachrichtigt wenn ein Druck fertig ist oder das Material zur Neige geht"</string>
    <string name="notifications_permission___reason_2">"Sieh den Fortschritt live im Benachrichtigungsbereich deines Smartphones"</string>
    <string name="notifications_permission___reason_3">"OctoApp startet schneller wenn du druckst"</string>
    <string name="notifications_permission___action_enable">"Benachrichtigungen einschalten"</string>
    <string name="notifications_permission___action_later">"Nicht mehr fragen"</string>
    <string name="notifications_permission___rationale">"OctoApp darf keine Benachrichtigungen anzeigen, aktiviere sie jetzt!"</string>
    <string name="notifications_permission___alternative">"Du kannst die Benachrichtigungen jederzeit in den Einstellungen aktivieren, wenn du deine Meinung änderst!"</string>
    <string name="main_menu___menu_power_settings_title">"Einstellungen für das Gerät"</string>
    <string name="main_menu___menu_ui_settings_title">"UI-Einstellungen"</string>
    <string name="widget_quick_print">"Schnell drucken"</string>
    <string name="widget_cancel_object">"Objekt abbrechen"</string>
    <string name="widget_extrude___confirmation_message">"%d mm extrudieren?"</string>
    <string name="widget_extrude___confirmation_action">"Extrudieren"</string>
    <string name="gcode_preview_settings___start_at_layer_zero">"Beginne die Nummerierung der Schichten bei 0"</string>
    <string name="file_manager___file_list___just_uploaded">"Noch nicht gedruckt"</string>
    <string name="main_menu___item_show_instance_in_status_bar">"Aktives OctoPrint in der Statusleiste"</string>
    <string name="wear_menu___send_gcode">"Gcode senden"</string>
    <string name="configure_remote_access___failure">"Dieser Dienst wurde am %s automatisch getrennt"</string>
    <string name="gcode_preview___printing_from_sd_card">"%s ist auf der SD-Karte deines Druckers gespeichert, die Gcode-Vorschau ist nicht verfügbar"</string>
    <string name="cancel_object___confirmation_message">"\"%s\" abbrechen? Damit wird dieses Objekt für den Rest des Drucks übersprungen."</string>
    <string name="cancel_object___confirmation_positive">"Objekt abbrechen"</string>
    <string name="cancel_object___confirmation_negative">"Objekt fortsetzen"</string>
    <string name="power_menu___error_unavailable"></string>
    <string name="menu_controls___here">"Hier"</string>
</resources>